Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/ColoredPointCloud.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.ColoredPointCloud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="InstancedMeshGeometry3DTest"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="5 0 5 4" TextWrapping="Wrap"
                   Text="Optimized colored point cloud rendering with pixel number reduction"/>

        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />

        <!-- This sample is using PresentationType set to DirectXOverlay. 
             This can greatly improve performance of rendering because graphic card can render in the background. 
             With DirectXImage, the CPU needs to wait until graphics card finishes rendering and then can send the rendered image to the WPF composition engine. 
             A drawback of DirectXOverlay is that no WPF object can be drawn over 3D scene. -->
        <dxControls:DXViewportView Name="MainDXViewportView" Grid.Row="1" PresentationType="DirectXOverlay" BackgroundColor="White">
            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1"
                                      Heading="15" Attitude="-20" Bank="0" Distance="15" 
                                      TargetPosition="0 0 0"
                                      Offset="4.5,-1.3,4.0"
                                      ShowCameraLight="Always"
                                      CameraType="PerspectiveCamera"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to MainDXViewportView - this means that the MainDXViewportView's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=MainDXViewportView}"
                                    ShowRotationCenterMarker="True"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="ShowHideButton" Content="Hide" Margin="10 0 0 0" Padding="6 2" Click="ShowHideButton_OnClick" />
            <Button Name="TransformButton" Content="Transform" Margin="10 0 0 0" Padding="6 2" Click="TransformButton_OnClick" />
            <Button Name="ChangeColorButton" Content="Change color" Margin="10 0 0 0" Padding="6 2" Click="ChangeColorButton_OnClick" />
        </StackPanel>
    </Grid>
</Page>
