Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/HiPerfTextRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.HiPerfTextRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="0" Attitude="-10" Bank="0" 
                                      Distance="1500" 
                                      Offset="0, 0, 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Button Name="ChangeButton" Grid.Row="0" Content="CHANGE POSITIONS" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Padding="50 10" Click="ChangeButton_OnClick" />

        <TextBox Name="InfoTextBox" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" />

    </Grid>
</Page>
