Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/InstancedArrowsSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.InstancedArrowsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
	Title="ArrowsSample">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="5 0 5 4" TextWrapping="Wrap"
                   Text="Using object instancing to achieve super fast rendering and animation"/>

        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />

        <Border Name="ViewportBorder" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="White">

                <Viewport3D Name="MainViewport">
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="2500" 
                                      ShowCameraLight="Always"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <!--<ab3d:CameraAxisPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />-->

        <Rectangle Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />

        <Grid Grid.Row="2" Margin="0 7 10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Number of arrows:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 3 0"/>
                <ComboBox Name="ArrowsNumberComboBox" SelectedIndex="1" Width="160" Margin="0 0 0 0" SelectionChanged="ArrowsNumberComboBox_OnSelectionChanged">
                    <ComboBoxItem>10 x 10 (100)</ComboBoxItem>
                    <ComboBoxItem>100 x 100 (10.000)</ComboBoxItem>
                    <ComboBoxItem>300 x 300 (90.000)</ComboBoxItem>
                    <ComboBoxItem>1000 x 1000 (1.000.000)</ComboBoxItem>
                    <ComboBoxItem>3000 x 3000 (9.000.000)</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="TotalTextBlock" Text="Total positions: 12.345.678" Margin="10 0 30 0" FontWeight="Normal" VerticalAlignment="Center" />

                <CheckBox x:Name="RunAnimationCheckBox" Content="Animation" IsChecked="True" VerticalAlignment="Center" />
                <CheckBox x:Name="OptimizedCheckBox" Content="Use optimized code" IsChecked="True" Margin="10 0 0 0" VerticalAlignment="Center" />
            </StackPanel>

            <Button Name="ChangeCameraButton" Grid.Row="0" Content="Change camera" Padding="10 2" HorizontalAlignment="Right" Click="ChangeCameraButton_OnClick" />

            <TextBlock Name="RenderingStatsTextBlock" Grid.Row="1" Text="UpdateInstanceData time: 123.4 ms;  DXEngine rendering time: 123.4 ms"
                       Margin="0 5 15 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Page>
