Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/MultiThreadingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.MultiThreadingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1000"
      Title="MultiThreadingSample">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="145" />
        </Grid.RowDefinitions>

        <TextBlock Name="TitleTextBlock" Grid.Row="0" Text="Ab3d.DXEngine Multi-threading and DirectX commands caching demo" FontWeight="Bold" FontSize="16" Foreground="#444" Focusable="False"/>

        <Border Name="ViewportBorder" Grid.Row="1" Background="Transparent">

            <!-- DXViewportView is defined in code behind because we need to support changing PresentationType and
                 this requires that the DXViewportView is recreated from scratch -->

        </Border>

        <Grid Name="OptionsGrid" Grid.Row="2" Margin="0 3 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=ThreadsCountSlider, Path=Value, StringFormat={}MaxBackgroundThreadsCount: {0:0}}" FontWeight="Bold" VerticalAlignment="Center" Margin="0 2 5 0"/>
            <Slider Name="ThreadsCountSlider" Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="8" Value="4" Margin="0 3" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="TopLeft"
                    ValueChanged="ThreadsCountSlider_OnValueChanged"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="[↑↓]" Margin="5 0" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Objects type:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox Name="ObjectsTypeComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="0" Margin="0 3" SelectionChanged="ObjectsTypeComboBox_OnSelectionChanged" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Objects count:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox Name="ObjectsCountComboBox" Grid.Column="1" Grid.Row="2" SelectedIndex="0" Margin="0 3" SelectionChanged="ObjectsCountComboBox_OnSelectionChanged" />
            <TextBlock Grid.Column="2" Grid.Row="2" Text="[PgUp/Dn]" Margin="5 0" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="PresentationType:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox Name="PresentationTypeComboBox" Grid.Column="1" Grid.Row="3" SelectedIndex="0" Margin="0 3" SelectionChanged="PresentationTypeComboBox_OnSelectionChanged">
                <ComboBoxItem>DirectXOverlay</ComboBoxItem>
                <ComboBoxItem>DirectXImage</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Lights:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <ComboBox Name="LightsComboBox" Grid.Column="1" Grid.Row="4" SelectedIndex="2" Margin="0 3" SelectionChanged="LightsComboBox_OnSelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>1 AmbientLight</ComboBoxItem>
                <ComboBoxItem>1 DirectionalLight</ComboBoxItem>
                <ComboBoxItem>1 PointLight</ComboBoxItem>
                <ComboBoxItem>16 PointLights</ComboBoxItem>
            </ComboBox>


            <StackPanel Name="StatisticsStackPanel" Grid.Column="3" Grid.Row="0" Grid.RowSpan="6" Margin="30 10 5 5" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="IsCachingCommandListsCheckBox" Content="IsCachingCommandLists [Enter]" IsChecked="True" FontWeight="Bold"
                              Checked="OnIsCachingCommandListsCheckBoxCheckedChanged" Unchecked="OnIsCachingCommandListsCheckBoxCheckedChanged" />

                    <controls:InfoControl x:Name="IsCachingCommandListsInfoControl" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 12 0 4">
                    <TextBlock Text="Rendering statistics:" FontWeight="Bold" />
                    <controls:InfoControl x:Name="StatisticsTitleInfoControl" ShowDuration="120000" InfoWidth="500" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="DrawRenderTime: " />
                    <TextBlock Name="DrawRenderTimeTextBlock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="CompleteRenderTime: " />
                    <TextBlock Name="CompleteRenderTimeTextBlock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="Total render time: " />
                    <TextBlock Name="TotalTimeTextBlock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="WPF FPS (60 max): " />
                    <TextBlock Name="FpsTextBlock" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <TextBox Name="InfoTextBlock" Grid.Row="2" Visibility="Collapsed"
                 FontFamily="Courier New" FontSize="11" Margin="0 10 0 5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />

        <StackPanel Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 7 5 0">
            <Button Name="StartStopCameraRotationButton" Content="Stop camera rotation" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="12 4" Margin="5 7 5 0" Click="StartStopCameraRotationButton_OnClick"></Button>
            <Button Name="StartStopTestButton" Content="Start benchmark" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="12 4" Margin="5 7 5 0" Click="StartStopTestButton_OnClick"></Button>
        </StackPanel>

        <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="Gray" />
    </Grid>
</Page>
