Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/PerformanceTest.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.PerformanceTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="PerformanceTest">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Name="InfoTextBlock" Grid.Row="0" TextWrapping="Wrap" FontWeight="Bold"
                   Text="Performance test:&#x0a;The camera heading is changed by {0:0.0} degrees after each rendered frame. FPS value is shown in Window title.&#x0a;KEYS: [Enter] IsCachingCommandLists;  [↑↓] - Change threads count" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="RestartTestButton" Content="Restart test" Padding="20 2" Margin="0 5 0 5" Click="RestartTestButton_OnClick" />
            <Button Name="StopTestButton" Content="STOP test" Padding="20 2" Margin="15 5 0 5" Click="StopButton_OnClick" />
        </StackPanel>
        <dxControls:DXViewportView Name="MainDXViewportView" Grid.Row="2" BackgroundColor="White">
            <Viewport3D Name="MainViewport" >
                <visuals:LightingRigVisual3D />
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="2"
                                      Heading="30" Attitude="-20" Bank="0" Distance="120" TargetPosition="0 0 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <TextBox Name="ResultsTextBox" Grid.Row="2" Visibility="Collapsed" FontFamily="Consolas" FontSize="11" Margin="0 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Page>
