Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/PixelRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.PixelRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="InstancedMeshGeometry3DTest"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#333" Margin="5 0 5 4" TextWrapping="Wrap"
                   Text="Rendering 3D positions as pixels"/>

        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />

        <!-- This sample is using PresentationType set to DirectXOverlay. 
             This can greatly improve performance of rendering because graphic card can render in the background. 
             With DirectXImage, the CPU needs to wait until graphics card finishes rendering and then can send the rendered image to the WPF composition engine. 
             A drawback of DirectXOverlay is that no WPF object can be drawn over 3D scene. -->
        <dxControls:DXViewportView Name="MainDXViewportView" Grid.Row="1" PresentationType="DirectXOverlay" BackgroundColor="White">
            <Viewport3D Name="MainViewport">
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1"
                                      Heading="30" Attitude="-20" Bank="0" Distance="500" 
                                      TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to MainDXViewportView - this means that the MainDXViewportView's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=MainDXViewportView}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <Rectangle Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />
        <WrapPanel Grid.Row="2" Margin="0 7 10 5" Orientation="Horizontal">
            <TextBlock Text="Pixel size:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 3 0"/>
            <ComboBox Name="PixelSizeComboBox" Margin="0 0 15 0" Width="50" SelectionChanged="OnPixelSizeChanged" />

            <TextBlock Text="Positions:" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 3 0"/>
            <ComboBox Name="SceneTypeComboBox" SelectedIndex="2" Margin="0 0 15 0" Width="220" SelectionChanged="OnSceneTypeChanged">
                <ComboBoxItem>Box</ComboBoxItem>
                <ComboBoxItem>Sphere</ComboBoxItem>
                <ComboBoxItem>Dragon model</ComboBoxItem>
                <ComboBoxItem>10,000 pixels (100 x 1 x 100)</ComboBoxItem>
                <ComboBoxItem>1 million pixels (100 x 100 x 100)</ComboBoxItem>
                <ComboBoxItem>9 million pixels (9 x 1M)</ComboBoxItem>
                <ComboBoxItem>25 million pixels (5 x 5 x 1M)</ComboBoxItem>
                <ComboBoxItem>100 million pixels (10 x 10 x 1M)</ComboBoxItem>
            </ComboBox>
   
        </WrapPanel>
    </Grid>
</Page>
