Ab3d.DXEngine.Wpf.Samples/DXEnginePerformance/PolyLinesSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEnginePerformance.PolyLinesSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    xmlns:dxModels="clr-namespace:Ab3d.DirectX.Models;assembly=Ab3d.DXEngine.Wpf"
    xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
    Title="PolyLinesSample"
    MinHeight="300"      
    MinWidth="600">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Border Name="ViewportBorder" Grid.Row="1" Grid.Column="0" Background="Black" >
            
            <dxControls:DXViewportView Name="MainViewportView" PresentationType="DirectXOverlay">

                <Viewport3D Name="MainViewport">
                </Viewport3D>

            </dxControls:DXViewportView>
            
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1" Grid.Column="0" Heading="15" Attitude="7" Bank="0" Distance="350" TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to MainGrid - this means that the MainGrid's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1" Grid.Column="0" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"
                                 HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"
                                 TargetCamera="{Binding ElementName=Camera1}"/>


        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            
            <TextBlock FontWeight="Bold" FontSize="14" Margin="0 3" Text="Settings:"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="PresentationType: "/>
                <controls:InfoControl x:Name="PresentationTypeInfoControl" ShowDuration="600000" InfoWidth="600" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock Name="PresentationTypeTextBlock" Text="DirectXOverlay" FontWeight="Bold"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <CheckBox Name="UseGeometryShaderCheckBox" Content="Use geometry shader" IsChecked="True" Checked="OnSettingsCheckboxChanged" Unchecked="OnSettingsCheckboxChanged" />
                <controls:InfoControl x:Name="UseGeometryShaderInfoControl" ShowDuration="600000" InfoWidth="600" Margin="5 0 0 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                <CheckBox Name="Antialias3DLinesCheckBox" Content="Antialiased 3D lines" IsEnabled="False" IsChecked="True" Checked="OnSettingsCheckboxChanged" Unchecked="OnSettingsCheckboxChanged" />
                <controls:InfoControl x:Name="Antialias3DLinesInfoControl" ShowDuration="600000" InfoWidth="600" Margin="5 0 0 0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <TextBlock Margin="0 3 0 0" Text="No. lines in one spiral:"/>
                <TextBlock Name="SpiralLengthTextBlock" Margin="5 3 0 0" Text="5000"/>
                <!-- text is set in code behind because the value from slider is multiplied by 1000 -->
            </StackPanel>
            <Slider Name="SpiralLengthSlider"  Width="160"
                    Minimum="0" Maximum="50" Value="5" 
                    TickFrequency="1" TickPlacement="BottomRight" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True"
                    ValueChanged="OnSpiralLengthSliderValueChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                <TextBlock Margin="0 3 0 0" Text="X spirals count:"/>
                <TextBlock Name="XCountTextBlock" Margin="5 3 0 0" Text="{Binding ElementName=XCountSlider, Path=Value, StringFormat={}{0:0}}"/>
            </StackPanel>
            <Slider Name="XCountSlider"  Width="160"
                    Minimum="0" Maximum="100" Value="10" 
                    TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10"
                    ValueChanged="OnSpiralsCountSliderValueChanged"/>

            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                <TextBlock Margin="0 3 0 0" Text="Y spirals count:"/>
                <TextBlock Name="YCountTextBlock" Margin="5 3 0 0" Text="{Binding ElementName=YCountSlider, Path=Value, StringFormat={}{0:0}}"/>
            </StackPanel>
            <Slider Name="YCountSlider"  Width="160"
                    Minimum="0" Maximum="100" Value="5" 
                    TickFrequency="10" TickPlacement="BottomRight" SmallChange="1" LargeChange="10"
                    ValueChanged="OnSpiralsCountSliderValueChanged"/>

            <TextBlock FontWeight="Bold" FontSize="14" Margin="0 15 0 3" Text="Statistics:"/>
            <TextBlock Text="3D Lines count:"/>
            <TextBlock Name="LinesCountTextBlock" FontWeight="Bold" Margin="0 0 0 0" Text="100 x 100 x 1000 = 10.000.000"/>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Draw calls count:"/>
                <controls:InfoControl x:Name="DrawCallsCountInfoControl" ShowDuration="1200000" InfoWidth="600" Margin="5 0 0 0"/>
            </StackPanel>
            <TextBlock Name="DrawCallsCountTextBlock" FontWeight="Bold" Margin="0 0 0 0" Text="100 x 100 = 10.000"/>

            <controls:DXFpsMeter DXView="{Binding ElementName=MainViewportView}" Margin="0 10 0 0"/>

            <Button Name="AnimationButton" Content="Start camera animation" Margin="0 20 0 5" Width="160" Click="AnimationButton_Click" />
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="0" Background="Black" >
            <TextBlock Name="TitleTextBlock" FontWeight="Bold" FontSize="20" Margin="10 10 10 0" Foreground="Silver" TextWrapping="Wrap"
                       Text="3D lines performance test"/>
        </Border>
    </Grid>
</Page>
