Ab3d.DirectX.Client.Diagnostics/RenderingFilterWindow.xaml

<Window x:Class="Ab3d.DirectX.Client.Diagnostics.RenderingFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Ab3d.DirectX.Client.Diagnostics"
        mc:Ignorable="d" 
        Icon="ab4d.ico" ShowInTaskbar="True"
        Title="DXEngine rendering filter"
        Width="320" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Enabled Rendering queues:" FontWeight="Bold" FontSize="13" Foreground="#333" Margin="0 0 0 2"/>
        <StackPanel Name="RenderingQueuesStackPanel" Grid.Row="1" Orientation="Vertical"></StackPanel>
        
        <TextBlock Grid.Row="2" Text="Enabled Rendering steps:" FontWeight="Bold" FontSize="13" Foreground="#333" Margin="0 20 0 2" />
        <StackPanel Name="RenderingStepsStackPanel" Grid.Row="3" Orientation="Vertical"></StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button Name="RefreshButton" Content="Refresh values" Width="80" Padding="4 3" Margin="10 0 0 0" Click="RefreshButton_OnClick" />
            <Button Name="CloseButton" Content="Close" IsDefault="True" IsCancel="True" Width="80" Padding="4 3" Margin="15 0 0 0" Click="CloseButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
