Ab3d.DirectX.Client.Diagnostics/SettingsEditorWindow.xaml

<Window x:Class="Ab3d.DirectX.Client.Diagnostics.SettingsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Ab3d.DirectX.Client.Diagnostics"
        mc:Ignorable="d" 
        Icon="ab4d.ico" ShowInTaskbar="True"
        Title="DXEngine settings editor"
        Width="320" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="DXScene properties:" FontWeight="Bold" FontSize="13" Foreground="#333" />

        <Grid Name="SettingsGrid" Grid.Row="1" Margin="0 2 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
            <Button Name="RefreshButton" Content="Refresh values" Width="80" Padding="4 3" Margin="10 0 0 0" Click="RefreshButton_OnClick" />
            <Button Name="CloseButton" Content="Close" IsDefault="True" IsCancel="True" Width="80" Padding="4 3" Margin="15 0 0 0" Click="CloseButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
