Ab3d.DirectX.Client.Diagnostics/WpfPreviewWindow.xaml

<Window x:Class="Ab3d.DirectX.Client.Diagnostics.WpfPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF preview window" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Name="ContentBorder" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2" />
        <Button Name="UpdateButton" Grid.Row="0" Content="UPDATE" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="UpdateButton_OnClick" />
        <TextBlock Name="InfoTextBlock" Grid.Row="0" Text="NOTE: Hardware accelerated 3D lines and some other objects are not shown" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
        <TextBlock Name="ErrorTextBlock" Grid.Row="0" VerticalAlignment="Center" Margin="30" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" FontSize="14" Visibility="Collapsed" />
        
        <TextBox Name="XamlTextBox" Grid.Row="1" FontFamily="Consolas" FontSize="9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
        <Button Name="ShowXamlButton" Grid.Row="1" Content="SHOW XAML" Visibility="Collapsed" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0" Click="ShowXamlButton_OnClick" />
        
        <GridSplitter Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Background="Gray"></GridSplitter>
    </Grid>
</Window>
