Ab3d.DXEngine.Wpf.Samples/PowerToysOther/ContentVisual3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToysOther.ContentVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                    <!-- Content for ContentVisual3D is set in code behind -->
                    <visuals:ContentVisual3D x:Name="MainContentVisual3D" IsVisible="{Binding ElementName=IsVisibleCheckBox, Path=IsChecked}"/>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical" Margin="10 5">
            <CheckBox Name="IsVisibleCheckBox" Content="ContentVisual3D.IsVisible" IsChecked="True" FontWeight="Bold">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.6" ScaleY="1.6" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Text="Ship 3D model is set to the Content property of the ContentVisual3D. When ContentVisual3D is hidden, the DirectX resources are preserved and therefore the 3D model can be quickly shown when IsVisible is set to true." Margin="0 5 0 0" Width="310" TextWrapping="Wrap" />
        </StackPanel>

        <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="18" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Quickly showing and hiding models with ContentVisual3D"/>
    </Grid>
</Page>
