Ab3d.DXEngine.Wpf.Samples/PowerToysOther/HierarchyWithContentVisual3D.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToysOther.HierarchyWithContentVisual3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="HierarchyWithContentVisual3D"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                    <!-- Content for ContentVisual3D is set in code behind -->
                    <visuals:ContentVisual3D x:Name="MainContentVisual3D" IsVisible="{Binding ElementName=IsVisibleCheckBox, Path=IsChecked}"/>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 -60 0" 
                                      Heading="45" Attitude="-20" Bank="0" 
                                      Distance="1000" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <Border Margin="5 10" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Width="410" Orientation="Vertical" Margin="10 5" VerticalAlignment="Top">

                    <TextBlock Text="ContentVisual3D.IsVisible:" FontWeight="Bold" Foreground="Green" />
                    <StackPanel Name="ContentVisualStackPanel" Orientation="Vertical" />
                    <TextBlock Foreground="DimGray" TextWrapping="Wrap" Margin="0 5 0 0"
                               Text="ContentVisual3D.IsVisible property is used to change visibility. DXEngine preserves the DirectX resources when hidden."></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="410" Orientation="Vertical" VerticalAlignment="Top" Margin="10 5">

                    <TextBlock Text="ModelVisual3D visibility:" FontWeight="Bold" Foreground="Blue"/>
                    <StackPanel Name="ModelVisualStackPanel" Orientation="Vertical" />
                    <TextBlock Foreground="DimGray" TextWrapping="Wrap" Margin="0 5 0 0"
                               Text="Visual3D must be removed from or added to parent ModelVisual3D to change visibility. DirectX resources are disposed when removed from parent. Also RenderingQueue need to be recreated when Children are changed."></TextBlock>

                </StackPanel>
            </Grid>
        </Border>


        <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="18" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Hierarchy of Visual3D objects with ContentVisual3D vs. ModelVisual3D"/>
    </Grid>
</Page>
