Ab3d.DXEngine.Wpf.Samples/PowerToysOther/ModelMoverInsideObjectSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToysOther.ModelMoverInsideObjectSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys" 
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserModelTransformationsSample">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Click on 3D box to move it with ModelMoverVisual3D"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                    <!-- ModelDecoratorVisual3D is used to show Bounding box around selected object -->
                    <visuals:ModelDecoratorVisual3D x:Name="SelectedModelDecorator" 
				                                    ShowBoundingBox="True" BoundingBoxLineColor="Yellow" BoundingBoxLineThickness="2"
				                                    ShowNormals="False" NormalsLineColor="Blue" NormalsLineThickness="1"
				                                    ShowTriangles="False" TrianglesLineColor="Green" TrianglesLineThickness="1"/>

                    <ContainerUIElement3D x:Name="SceneObjectsContainer" IsHitTestVisible="True" />
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-30" Bank="0" Distance="700" ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <TextBlock Name="InfoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
            <CheckBox Name="XAxisCheckBox" Content="IsXAxisShown" IsChecked="True" Margin="0 3" Checked="OnAxisCheckBoxChanged" Unchecked="OnAxisCheckBoxChanged"/>
            <CheckBox Name="YAxisCheckBox" Content="IsYAxisShown" IsChecked="True" Margin="0 3" Checked="OnAxisCheckBoxChanged" Unchecked="OnAxisCheckBoxChanged"/>
            <CheckBox Name="ZAxisCheckBox" Content="IsZAxisShown" IsChecked="True" Margin="0 3" Checked="OnAxisCheckBoxChanged" Unchecked="OnAxisCheckBoxChanged"/>
        </StackPanel>
    </Grid>
</Page>
