Ab3d.DXEngine.Wpf.Samples/PowerToysOther/ModelRotatorSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToysOther.ModelRotatorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"    
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="UserModelTransformationsSample">

    <Grid>
        <TextBlock FontWeight="Bold" FontSize="16" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Click on 3D box to rotate it with ModelRotatorVisual3D"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                    <visuals:ModelRotatorVisual3D x:Name="SelectedModelRotator"
                                                  InnerRadius="40" OuterRadius="50"
                                                  XAxisRotationCircleColor="Red"   IsXAxisRotationCircleShown="{Binding ElementName=IsXAxisRotationCircleShownCheckBox, Path=IsChecked}"
                                                  YAxisRotationCircleColor="Green" IsYAxisRotationCircleShown="{Binding ElementName=IsYAxisRotationCircleShownCheckBox, Path=IsChecked}" 
                                                  ZAxisRotationCircleColor="Blue"  IsZAxisRotationCircleShown="{Binding ElementName=IsZAxisRotationCircleShownCheckBox, Path=IsChecked}" />

                    <ContainerUIElement3D x:Name="SceneObjectsContainer" IsHitTestVisible="True" />
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-30" Bank="0" Distance="700" ShowCameraLight="Always" 
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </StackPanel.LayoutTransform>
            <CheckBox Name="IsXAxisRotationCircleShownCheckBox" Content="IsXAxisRotationCircleShown" IsChecked="true" />
            <CheckBox Name="IsYAxisRotationCircleShownCheckBox" Content="IsYAxisRotationCircleShown" IsChecked="true" />
            <CheckBox Name="IsZAxisRotationCircleShownCheckBox" Content="IsZAxisRotationCircleShown" IsChecked="true" />

            <CheckBox Name="RotateModelRotatorCheckBox" Content="Rotate model rotator" IsChecked="False" Margin="0 10 0 0"
                      Checked="OnRotateModelRotatorCheckBoxCheckedChanged" Unchecked="OnRotateModelRotatorCheckBoxCheckedChanged"/>
        </StackPanel>
    </Grid>
</Page>
