Ab3d.DXEngine.Wpf.Samples/PowerToysOther/SceneView3D.xaml

<UserControl x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToysOther.SceneView3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
             xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
             xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"  
             xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SceneView"
             SnapsToDevicePixels="True">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" Background="White" BorderThickness="2" BorderBrush="Black">
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0"
                                      Distance="800" CameraWidth="800"
                                      Heading="20" Attitude="-20" Bank="0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"
                                      CameraChanged="CameraChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Name="SettingsPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2">
            <Button Name="SettingsButton" PreviewMouseLeftButtonDown="SettingsButton_OnMouseDown" ContextMenuService.IsEnabled="false">
                <Image Source="/Resources/Settings.png" Height="16" />
                <Button.ContextMenu>
                    <ContextMenu Name="SettingsMenu">
                        <RadioButton Name="PerspectiveCameraCheckBox" Content="Perspective camera" IsChecked="True" GroupName="CameraType" Checked="CameraTypeCheckedChanged"/>
                        <RadioButton Name="OrthographicCameraCheckBox" Content="Orthographic camera" GroupName="CameraType" Checked="CameraTypeCheckedChanged"/>
                        <Separator />
                        <RadioButton Name="SolidModelCheckBox" Content="Solid model" IsChecked="True" GroupName="RenderingType" Checked="RenderingTypeCheckedChanged"/>
                        <RadioButton Name="WireframeCheckBox" Content="Wireframe" GroupName="RenderingType" Checked="RenderingTypeCheckedChanged"/>
                        <RadioButton Name="WireframeHiddenLinesCheckBox" Content="Wireframe with hidden lines" GroupName="RenderingType" Checked="RenderingTypeCheckedChanged"/>
                        <RadioButton Name="WireframeSolidModelCheckBox" Content="Wireframe with solid model" GroupName="RenderingType" Checked="RenderingTypeCheckedChanged"/>
                        <RadioButton Name="WireframeOriginalColorsCheckBox" Content="Wireframe with original colors" GroupName="RenderingType" Checked="RenderingTypeCheckedChanged"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <ComboBox Name="ViewTypeComboBox" Width="100" Margin="0 0 0 0" 
                        SelectedIndex="0" SelectedItem="{Binding ElementName=SceneView, Path=SelectedSceneViewType, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
