Ab3d.DXEngine.Wpf.Samples/DXEngineOther/BackgroundRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineOther.BackgroundRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d"
      d:DesignWidth="900" d:DesignHeight="450"
      Title="BackgroundThreadRenderingWindow">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="SettingsPanel" Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5 0 5 5">

            <TextBlock Name="BGRenderingTitleTextBlock" Text="BG Rendering Thread:" FontWeight="Bold"/>

            <CheckBox Name="RenderingSleepCheckBox" Content="Rendering Sleep" IsChecked="False" Margin="0 5 0 0" Checked="RenderingSleepCheckBoxCheckedChanged" Unchecked="RenderingSleepCheckBoxCheckedChanged" 
                      ToolTip="Wait 100m after each rendering call to simulate rendering a very complex 3D scene"/>

            <CheckBox Name="RenderOnlyOnSceneChangeCheckBox" Content="Render only on change" IsChecked="False" Margin="0 5 0 0" Checked="RenderOnlyOnSceneChangeCheckBoxChanged" Unchecked="RenderOnlyOnSceneChangeCheckBoxChanged" 
                      ToolTip="When true, the background thread will render the scene only when there is a scene / camera change. If false the background thread will render as many frames as possible (if not limited by 'Limit rndering time')."/>
            
            <TextBlock Text="Limit rendering time:" Margin="0 10 0 0"/>
            <ComboBox Name="RenderingTimeLimitComboBox" SelectedIndex="0" SelectionChanged="RenderingTimeLimitComboBox_OnSelectionChanged">
                <ComboBoxItem>(unlimized)</ComboBoxItem>
                <ComboBoxItem>33 ms (30 FPS)</ComboBoxItem>
                <ComboBoxItem>16 ms (60 FPS)</ComboBoxItem>
                <ComboBoxItem>11 ms (90 FPS)</ComboBoxItem>
            </ComboBox>

            <Button Name="BGThreadCameraRotationButton" Content="Start camera rotate" Margin="0 10 0 0" Click="BGThreadCameraRotationButton_OnClick" 
                    ToolTip="Starts / stops camera rotation that is executed on the background thread and can adjust camera heading on each rendered frame (not limited to 60 FPS as on Main UI thread)."/>

            <Button Name="CreateComplexSceneButton" Content="Create complex 3D scene" Margin="0 5 0 0" Click="CreateComplexSceneButton_OnClick" />


            <TextBlock Text="UI Thread:" FontWeight="Bold" Margin="0 25 0 0"/>

            <CheckBox Name="UIThreadSleepCheckBox" Content="UI Thread Sleep" IsChecked="False" Margin="0 10 0 0" Checked="UIThreadSleepCheckBoxCheckedChanged" Unchecked="UIThreadSleepCheckBoxCheckedChanged" 
                      ToolTip="Wait 100m after each rendering call on Main UI thread to simulate doing some very slow processing on the UI thread"/>

            <Button Name="UIThreadCameraRotationButton" Content="Start camera rotate" Margin="0 5 0 0" Click="UIThreadCameraRotationButton_OnClick" 
                    ToolTip="Starts / stops camera rotation that is executed on the Main UI thread in the CompositionTarget.Rendering event handler (at 60 FPS)."/>

        </StackPanel>

        <Border Name="DXViewportBorder" Grid.Row="0" Grid.Column="1" Background="Transparent" />
        
        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Name="MainUIFpsStatsTextBlock" Text="" />
            <Separator Margin="10 0" />
            <TextBlock Name="BackgroundFpsStatsTextBlock" Text="" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Page>
