Ab3d.DXEngine.Wpf.Samples/DXEngineOther/ClosestDistanceSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineOther.ClosestDistanceSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D x:Name="MainMeshVisual3D" />
                    <ModelVisual3D x:Name="SecondMeshVisual3D" />

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-35" Bank="0" 
                                      Distance="500" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />



        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#AAFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10" Width="160">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <TextBlock Text="Distance to position:" Margin="0 0 5 0" />
                    <TextBlock Name="DistanceTextBlock" Text="0.0" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="Closest position index:" Margin="0 0 5 0" />
                    <TextBlock Name="PositionIndexTextBlock" Text="0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Text="Getting closest position on the mesh by using MeshCollider" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 0 5 5" FontWeight="Bold" FontSize="18" Foreground="#333" TextWrapping="Wrap" />
    </Grid>
</Page>
