Ab3d.DXEngine.Wpf.Samples/DXEngineOther/OverlayControlsSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineOther.OverlayControlsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="RenderedOnTopWindow"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXOverlay" BackgroundColor="White">

                <Viewport3D Name="MainViewport">
                    <visuals:WireGridVisual3D CenterPosition="0 0 0" Size="400 400" WidthCellsCount="30" HeightCellsCount="30" LineColor="#555555" LineThickness="2"/>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-15" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ZoomMode="MousePosition"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel x:Name="CameraAxisPanel1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="100" Margin="10 0 0 10" 
                              TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:ViewCubeCameraController x:Name="ViewCubeCameraController1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                       TargetCamera="{Binding ElementName=Camera1}" Margin="0 0 0 80"/>

        <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo"
                                        ShowRotateInfo="True" ShowMoveInfo="True"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Page>
