Ab3d.DXEngine.Wpf.Samples/DXEngineOther/RenderToBitmap.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineOther.RenderToBitmap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="RenderToBitmap"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="RenderToBitmap sample with hidden DXViewportView" FontSize="16" FontWeight="Bold" Foreground="#333" />

        <Button Name="RenderButton" Grid.Row="1" Content="RENDER TO BITMAP" HorizontalAlignment="Right"
                Padding="30 5" FontWeight="Bold" IsDefault="True" Click="RenderButton_OnClick"></Button>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 10">
            <TextBlock Text="{Binding ElementName=HeadingSlider, Path=Value, StringFormat={}Camera heading: {0:0}}" VerticalAlignment="Center" FontWeight="Bold" Width="130"/>
            <Slider Name="HeadingSlider" Minimum="0" Maximum="360" Value="30" Width="150" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="10" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 7">

            <TextBlock Text="Anti-aliasing:" VerticalAlignment="Center" />
            <ComboBox Name="AntiAliasingComboBox" VerticalAlignment="Center" SelectedIndex="5" Width="125" Margin="3 0 15 0"
                      ToolTip="MSAA - multi-sampled anti-aliasing&#x0a;SSAA - super-sampled anti-aliasing">
                <ComboBoxItem>0xMSAA 1xSSAA</ComboBoxItem>
                <ComboBoxItem>4xMSAA 1xSSAA</ComboBoxItem>
                <ComboBoxItem>8xMSAA 1xSSAA</ComboBoxItem>
                <ComboBoxItem>0xMSAA 4xSSAA</ComboBoxItem>
                <ComboBoxItem>0xMSAA 16xSSAA</ComboBoxItem>
                <ComboBoxItem>4xMSAA 4xSSAA</ComboBoxItem>
                <ComboBoxItem>2xMSAA 16xSSAA</ComboBoxItem>
            </ComboBox>

            <CheckBox Name="ReuseWriteableBitmapCheckBox" Content="Reuse WriteableBitmap" IsChecked="True" Margin="0 0 15 0" VerticalAlignment="Center" />

            <CheckBox Name="ConvertToNonPremultipliedAlphaCheckBox" Content="Convert to non-premultiplied alpha" IsChecked="False" VerticalAlignment="Center" />
            <controls:InfoControl x:Name="ConvertToNonPremultipliedAlphaInfoControl" Margin="3 0 0 0" InfoWidth="400" />

        </StackPanel>


        <Border Name="ImageBorder" Grid.Row="3" Margin="0 0 0 5" BorderThickness="2" BorderBrush="Gray" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Image Name="RenderedImage" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        </Border>

        <TextBlock Name="TipTextBlock" Grid.Row="3" FontSize="24" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="(click on RENDER TO BITMAP to show rendered bitmap)" />
      
        <TextBlock Name="InfoTextBlock" Grid.Row="4" Margin="0 0 0 10" />

        <Button Name="SaveButton" Content="Save bitmap" Grid.Row="4" HorizontalAlignment="Right" Padding="10 3" Visibility="Collapsed" Click="SaveButton_OnClick" />
    </Grid>
</Page>
