Ab3d.DXEngine.Wpf.Samples/DXEngineOther/SampleSceneUserControl.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineOther.SampleSceneUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="SampleSceneUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <!-- THIS CODE IS USED IN THE WinForms SAMPLE - USING WPF HOST -->
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Black"
                                       SceneUpdating="MainViewportView_OnSceneUpdating">
                <Viewport3D Name="MainViewport">
                </Viewport3D>
            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-45" Bank="0" Distance="2000" TargetPosition="0 0 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>
    </Grid>
</Page>
