Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/BackgroundAndOverlayRendering.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.BackgroundAndOverlayRendering"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border Margin="5 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF">
            <StackPanel Orientation="Vertical" Margin="10 10" TextBlock.FontSize="18">

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Rectangle Fill="Blue" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" Width="16" Height="16" />
                    <TextBlock Text="Background objects" Margin="10 0 0 0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Rectangle Fill="Yellow" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" Width="16" Height="16" />
                    <TextBlock Text="Standard rendered objects" Margin="10 0 0 0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Rectangle Fill="Red" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True" Width="16" Height="16" />
                    <TextBlock Text="Overlay objects" Margin="10 0 0 0"></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Rendering 3D objects and lines in the background or over other 3D objects"/>
    </Grid>
</Page>

