Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/CustomRenderingStep2.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.CustomRenderingStep2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    Title="CustomRenderingStep2"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport" />

            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="6" TargetPosition="0 0 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>


        <ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:MouseCameraControllerInfo VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                        Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                        ShowRotateInfo="True" ShowMoveInfo="True" />
        
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using MouseCameraController to control the camera of SharpDX objects"/>
    </Grid>
</Page>
