Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/CustomRenderingStep1.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.CustomRenderingStep1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    Title="CustomRenderingStep1"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport" />

            </dxControls:DXViewportView>

        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Rendering SharpDX code with custom rendering step in DXViewportView"/>

        <Button Name="AnimationButton" Content="Stop animation" VerticalAlignment="Bottom" FontSize="14" HorizontalAlignment="Right" Padding="16 6" Margin="5"
                Click="AnimationButton_OnClick"/>
    </Grid>
</Page>
