Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/OptimizedMeshMorphing.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.OptimizedMeshMorphing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10 10 10 0" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Optimized Mesh morphing (see code for more info)"/>


        <Border Name="ViewportBorder" Grid.Row="1" Grid.Column="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXOverlay" BackgroundColor="White">
                <Viewport3D Name="MainViewport" />
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1" Grid.Column="0"
                                      TargetPosition="0 30 0" 
                                      Heading="40" Attitude="-20" Bank="0" 
                                      Distance="330" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1" Grid.Column="0" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    MoveOnlyHorizontally="True" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="Options:" />
            
            <RadioButton Name="UseSimpleMeshRadioButton" Content="Use SimpleMesh (low level DXEngine object)" IsChecked="True" GroupName="MeshType" Margin="0 10 0 0" Checked="MeshTypeRadioButtonChanged" />
            <RadioButton Name="UseMeshGeometryRadioButton" Content="Use MeshGeometry3D (standard WPF object)" IsChecked="False" GroupName="MeshType" Margin="0 3 0 0" Checked="MeshTypeRadioButtonChanged"/>
           
            <CheckBox Name="UseDynamicBufferCheckBox" Content="Use dynamic vertex buffer" IsChecked="True" Margin="0 10 0 0"
                      Checked="OnUseDynamicBufferCheckBoxChanged" Unchecked="OnUseDynamicBufferCheckBoxChanged"/>

            <TextBlock FontWeight="Bold" Text="Statistics:" Margin="0 10 0 0"/>
            <TextBlock Name="MeshMorphTimeTextBlock" />
            <TextBlock Name="MeshUpdateTimeTextBlock" />
            <TextBlock Name="DXUpdateTimeTextBlock" />
        </StackPanel>
    </Grid>
</Page>
