Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/OptimizedHeightMapGeneration.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.OptimizedHeightMapGeneration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OptimizedHeightMapGeneration">

    <Grid>
        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="White">
                <Viewport3D Name="MainViewport" >
                    <visuals:ContentVisual3D x:Name="RootContentVisual3D" />
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <ProgressBar Name="GenerationProgressBar" Grid.Row="0" Minimum="0" Maximum="100" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed" />

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      TargetPosition="0 20 0" 
                                      Heading="50" Attitude="-15" Bank="0" 
                                      Distance="600" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateAroundMousePosition="{Binding ElementName=RotateAroundMouseCheckBox, Path=IsChecked}"
                                    ShowRotationCenterMarker="True"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    MoveOnlyHorizontally="True" 
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <TextBlock Name="TitleTextBlock" Text="Improving initialization with creating DirectX buffers for height map in the background" 
                   FontWeight="Bold" FontSize="16" Foreground="#333" Margin="0 0 10 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Page>
