Ab3d.DXEngine.Wpf.Samples/DXEngineAdvanced/ShadedPointCloudSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineAdvanced.ShadedPointCloudSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Foreground="#333" Margin="5 0 5 4" TextWrapping="Wrap">
            <Run FontSize="18" FontWeight="Bold">Rendering Shaded Point Cloud</Run>
            <LineBreak />
            <Run FontSize="14">There each point in the point cloud is shaded based on the point's normal value and the light direction.</Run>
            <LineBreak />
            <Run FontSize="14">This sample is provided with full HLSL and Effect source code.</Run>
        </TextBlock>

        <Rectangle Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />


        <Border Name="ViewportBorder" Grid.Row="1" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXOverlay" BackgroundColor="White">
                <Viewport3D Name="MainViewport">
                    <!--<visuals:WireGridVisual3D Size="100 100" CenterPosition="0 0 0" LineColor="DimGray"/>-->
                    <!--<visuals:BoxVisual3D Size="100 10 100" Material="Silver" />-->
                    
                    <ModelVisual3D x:Name="PointCloudRootVisual3D" />
                    
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="1"
                                      TargetPosition="0 0 0" 
                                      Heading="60" Attitude="-20" Bank="0" 
                                      Distance="1000" 
                                      FieldOfView="45"
                                      CameraType="PerspectiveCamera"
                                      CameraWidth="1000"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="1"
                                RotateCameraConditions="LeftMouseButtonPressed"
                                MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                TargetCamera="{Binding ElementName=Camera1}" />

        <!--<ab3d:CameraAxisPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />-->

        <Rectangle Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Fill="#333333" SnapsToDevicePixels="True" />
        <WrapPanel Grid.Row="2" Margin="0 7 10 0" Orientation="Horizontal">

            <!-- We show scaled down CameraAxisPanel in the bottom area because the middle area is taken by DirectX SwapChain and cannot be mixed with WPF elements -->
            <!-- The reason for this is that the DXViewportView is using DirectXOverlay for PresentationType (instead of DirectXImage). -->
            <!-- This can provide much better performance when heavy tasks are delegated to the GPU. -->
            <!--<ab3d:CameraAxisPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                <ab3d:CameraAxisPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                </ab3d:CameraAxisPanel.LayoutTransform> 
            </ab3d:CameraAxisPanel>-->

            <TextBlock Name="PointsCountTextBlock" Text="Points count:" FontWeight="Bold" VerticalAlignment="Bottom" Margin="10 0 3 5" />
            <ComboBox Name="ModelsCountComboBox" ItemStringFormat="{}{0}" Width="50" SelectedIndex="0" VerticalAlignment="Bottom" Margin="0 0 0 3" SelectionChanged="PointsCountComboBox_OnSelectionChanged" />
            <TextBlock Text="x" VerticalAlignment="Center" FontWeight="Bold" Margin="3 0 3 6" />
            <ComboBox Name="PointsCountComboBox" ItemStringFormat="{}{0:#,###}" Width="90" SelectedIndex="0" VerticalAlignment="Bottom" Margin="0 0 0 3" SelectionChanged="PointsCountComboBox_OnSelectionChanged" />

            <TextBlock Text="Point size:" FontWeight="Bold" VerticalAlignment="Bottom" Margin="25 0 3 5" />
            <ComboBox Name="PointSizeComboBox" ItemStringFormat="{}{0} x {0}" Width="100" SelectedIndex="0" VerticalAlignment="Bottom" Margin="0 0 0 3" SelectionChanged="PointSizeComboBox_OnSelectionChanged" />

            <CheckBox Name="OptimizePositionsCheckBox" Content="Optimize positions" IsChecked="True" Margin="25 0 0 5" VerticalAlignment="Bottom"
                      Checked="OnSettingsChanged" Unchecked="OnSettingsChanged" />

            <CheckBox Name="RenderOnlyVisibleSegmentsCheckBox" Content="Render only visible segments" IsChecked="True" Margin="15 0 0 5" VerticalAlignment="Bottom"
                      Checked="OnSettingsChanged" Unchecked="OnSettingsChanged" />

            <CheckBox Name="SpecularLightingCheckBox" Content="Specular lighting" IsChecked="True" Margin="15 0 0 5" VerticalAlignment="Bottom"
                      Checked="OnSettingsChanged" Unchecked="OnSettingsChanged" />

            <CheckBox Name="ShowSegmentsCheckBox" Content="Show segments" IsChecked="False" Margin="15 0 0 5" VerticalAlignment="Bottom"
                      Checked="OnShowSegmentsCheckBoxChanged" Unchecked="OnShowSegmentsCheckBoxChanged" />

            <Button Name="StartStopCameraButton" Content="Start camera rotation" VerticalAlignment="Center" Margin="10 0 0 5" Click="StartStopCameraButton_OnClick"  />
            
            <TextBlock Name="InfoTextBlock" Margin="10 0 0 0" VerticalAlignment="Center"/>
        </WrapPanel>


        <!--<ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo" Grid.Row="2" 
                                    ShowRotateInfo="True" ShowMoveInfo="True"
                                    MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                    Foreground="DimGray" FontSize="15" FontWeight="Bold"
                                    Margin="10 3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->

    </Grid>
</Page>

