Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/AdvancedEdgeLinesSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.AdvancedEdgeLinesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">

        <Border Name="ViewportBorder" Background="Transparent">
            <!-- DXViewportView is created in code -->
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="45" Attitude="-12" Bank="0" 
                                      CameraType="OrthographicCamera"
                                      Distance="250" CameraWidth="300"
                                      ShowCameraLight="Always"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="True"
                                    ZoomMode="MousePosition"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Vertical" Margin="10 8">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ab3d.PowerToys features:" FontWeight="Bold" TextDecorations="Underline" />
                    <controls:InfoControl x:Name="PowerToysFeaturesInfoControl" Margin="5 0 0 0" InfoWidth="400" ShowDuration="240000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <TextBlock Text="Camera type:" FontWeight="Bold" />
                    <StackPanel Orientation="Vertical" Margin="10 2 0 0">
                        <RadioButton Name="OrthographicCameraRadioButton" Content="Orthographic" GroupName="CameraType" IsChecked="True" Checked="OnCameraTypeRadioButtonCheckedChanged" />
                        <RadioButton Name="PerspectiveCameraRadioButton" Content="Perspective" GroupName="CameraType" Checked="OnCameraTypeRadioButtonCheckedChanged" />
                    </StackPanel>
                </StackPanel>

                <CheckBox Name="ShowEdgeLinesCheckBox" Content="Show Edge lines" IsChecked="True" FontWeight="Bold" Margin="0 6 0 0"
                          Checked="OnShowEdgeLinesCheckBoxCheckedChanged" Unchecked="OnShowEdgeLinesCheckBoxCheckedChanged" />

                <TextBlock Text="{Binding ElementName=EdgeStartAngleSlider, Path=Value, StringFormat=Edge start angle: {0:F0}}" Margin="20 10 0 0" />
                <Slider Name="EdgeStartAngleSlider" Minimum="0" Maximum="90" Value="25" Margin="20 0 0 0" ValueChanged="EdgeStartAngleSlider_OnValueChanged" />

                <TextBlock Text="{Binding ElementName=LineThicknessSlider, Path=Value, StringFormat=Line thickness: {0:F1}}" Margin="20 10 0 0" />
                <Slider Name="LineThicknessSlider" Minimum="0.1" Maximum="3" Value="1" Margin="20 0 0 0" ValueChanged="LineThicknessSlider_OnValueChanged" />


                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <TextBlock Text="Ab3d.DXEngine features:" FontWeight="Bold" TextDecorations="Underline" />
                    <controls:InfoControl x:Name="DXEngineFeaturesInfoControl" Margin="5 0 0 0" InfoWidth="400" ShowDuration="240000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                    <CheckBox Name="LineDepthBiasCheckBox" Content="Line Depth bias" IsChecked="True" FontWeight="Bold" VerticalAlignment="Center"
                              ToolTip="Line depth bias moves the lines slightly closer to the camera so that they do not occupy the same 3D space as solid objects and are therefore not occluded by the solid objects."
                              Checked="OnLineDepthBiasSettingsChanged" Unchecked="OnLineDepthBiasSettingsChanged" />
                </StackPanel>

                <CheckBox Name="ShowObjectOutlineCheckBox" Content="Show objects outline" IsChecked="True" FontWeight="Bold" Margin="0 5 0 0"
                          ToolTip="Shows an outline around the 3D scene. See 'Object outlines rendering' for more info"
                          Checked="OnShowObjectOutlineCheckBoxCheckedChanged" Unchecked="OnShowObjectOutlineCheckBoxCheckedChanged" />
                
                <CheckBox Name="SuperSamplingCheckBox" Content="Super-smooth lines with SSAA" IsChecked="True" FontWeight="Bold" Margin="0 5 0 0"
                          ToolTip="Super-sampling (SSAA) can produce super-smooth lines that are not possible when only multi-sampling (MSAA) is used."
                          Checked="OnSuperSamplingCheckBoxCheckedChanged" Unchecked="OnSuperSamplingCheckBoxCheckedChanged" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 5 5">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444"
                       Text="Advanced edge lines with Ab3d.DXEngine"/>

            <TextBlock Text="(drag and drop a file here to load the 3D model from the file)" FontSize="16" Margin="0 5 0 0" IsHitTestVisible="False"/>
        </StackPanel>
    </Grid>
</Page>
