Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/EnvironmentReflectionsTest.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.EnvironmentReflectionsTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="EnvironmentReflectionsTest"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <!-- The trick to create a skybox in WPF is to use two Viewport3D objects:
             The first Viewport3D holds the MultiMaterialBoxVisual3D that shows the skybox.
             This Viewbox is special because it defines an AmbientLight with White color. This removes all effects of the light directions and prevents shading the box planes.
             Another specialty of this Viewbox is that its camera is synchronized with the main Viewport3D. But it synchronize only heading and direction and not position changes. 
             This way the camera cannot go outside the skybox's MultiMaterialBoxVisual3D.
        -->
        <Viewport3D Name="SkyboxViewport">
            <visuals:MultiMaterialBoxVisual3D CenterPosition="0 0 0" Size="500 1000 500" 
                                              IsTwoSidedMaterial="True"
                                              TopMaterial="/Resources/SkyboxTextures/CloudyLightRaysUp512.png" 
                                              LeftMaterial="/Resources/SkyboxTextures/CloudyLightRaysLeft512.png"
                                              BackMaterial="/Resources/SkyboxTextures/CloudyLightRaysBack512.png"
                                              RightMaterial="/Resources/SkyboxTextures/CloudyLightRaysRight512.png"
                                              FrontMaterial="/Resources/SkyboxTextures/CloudyLightRaysFront512.png"
                                              BottomMaterial="/Resources/SkyboxTextures/CloudyLightRaysDown512.png" />

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <!-- SkyBoxCamera is synchronized with the Camera1 -->
        <cameras:TargetPositionCamera Name="SkyBoxCamera" 
                                      Heading="{Binding ElementName=Camera1, Path=Heading}" 
                                      Attitude="{Binding ElementName=Camera1, Path=Attitude}"
                                      Bank="{Binding ElementName=Camera1, Path=Bank}" 
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=SkyboxViewport}"/>        
        
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <visuals:ObjModelVisual3D x:Name="TeapotVisual1" Position="-50 0 50"  Source="/Resources/Models/Teapot.obj" SizeX="80" PositionType="BottomCenter" DefaultMaterial="s:128;Gold"/>
                    <visuals:ObjModelVisual3D x:Name="TeapotVisual2" Position="50 0 50"   Source="/Resources/Models/Teapot.obj" SizeX="80" PositionType="BottomCenter" DefaultMaterial="s:128;Gold"/>
                    <visuals:ObjModelVisual3D x:Name="TeapotVisual3" Position="-50 0 -50" Source="/Resources/Models/Teapot.obj" SizeX="80" PositionType="BottomCenter" DefaultMaterial="s:128;Gold"/>
                    <visuals:ObjModelVisual3D x:Name="TeapotVisual4" Position="50 0 -50"  Source="/Resources/Models/Teapot.obj" SizeX="80" PositionType="BottomCenter" DefaultMaterial="s:128;Gold"/>

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                                <PointLight Position="0 400 -300" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 10 0" 
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />
        
        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using EnvironmentalMap to show reflections"/>
    </Grid>
</Page>
