Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/FaceColorRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.FaceColorRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333" />
                                <PointLight Position="-500 300 0" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="0" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraPreviewPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border  Margin="5 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF">
            <StackPanel Orientation="Vertical" Margin="10 10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Emissive color amount:" />
                    <controls:InfoControl x:Name="EmissiveAmountInfoControl" Margin="5 0 0 0" />
                </StackPanel>
                
                <Slider Name="EmissiveAmountSlider" Minimum="0" Maximum="1" Value="0" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="2" Margin="0 3 0 0" ValueChanged="EmissiveAmountSlider_OnValueChanged" />

                <CheckBox Name="HitTestingCheckBox" Content="Hide hit triangles" IsChecked="True" Margin="0 10 0 0" />

                <Button Name="ChangeColors" Content="Change face colors" Margin="0 10 0 0" Click="ChangeColors_OnClick" />

                <Button Name="StartStopCameraRotationButton" Content="Stop camera rotation" Margin="0 10 0 0" Click="StartStopCameraRotationButton_OnClick" />

            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#555" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using FaceColorMaterial to specify different colors for each triangle (face)"/>

    </Grid>
</Page>
    
