Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/GlobalLineThicknessFactorSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.GlobalLineThicknessFactorSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="GlobalLineThicknessFactorSample"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <visuals:WireframeVisual3D x:Name="ContentWireframeVisual" 
                                               WireframeType="WireframeWithOriginalSolidModel" 
                                               UseModelColor="False"
                                               LineColor="Black" 
                                               LineThickness="1" />
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="130" Attitude="-20" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#BBFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Name="CameraDistanceTextBlock" Text="Camera.Distance: 100" FontWeight="Bold" Margin="0 0 0 0" />
                <TextBlock Name="GlobalLineThicknessFactorTextBlock" Text="GlobalLineThicknessFactor: 1.0" FontWeight="Bold" Margin="0 3 0 0" />
                <TextBlock Text="WireframeVisual3D.LineThickness: 1" FontWeight="Bold" Margin="0 3 0 0" />

                <TextBlock Text="GlobalLineThicknessFactor:" FontWeight="Bold" Margin="0 15 0 0" />

                <RadioButton Name="AutoRadioButton" Content="Based on camera distance" IsChecked="True" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />
                <RadioButton Content="0.1" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />
                <RadioButton Content="0.2" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />
                <RadioButton Content="0.5" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />
                <RadioButton Content="1.0 (default)" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />
                <RadioButton Content="2.0" GroupName="ThicknessFactor" Margin="0 3 0 0" Checked="OnLineThicknessFactorChanged" />

                <CheckBox Name="AnimateCameraCheckBox" Content="Animate camera's distance" IsChecked="True" FontWeight="Bold" Margin="0 15 0 0" />

            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Adjusting line thickness for all 3D lines by GlobalLineThicknessFactor"/>
    </Grid>
</Page>
