Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/LineDepthBiasSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.LineDepthBiasSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:controls1="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:localControls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LineDepthBiasSample">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Name="SettingsBorder" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="2" 
                Background="#44000000" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Panel.ZIndex="2">

            <StackPanel Orientation="Vertical" Margin="10 5">

                <TextBlock Text="Depth bias:" FontWeight="Bold" Margin="0 0 0 0"/>
                <ComboBox Name="DepthBiasComboBox" Width="100" SelectionChanged="DepthBiasComboBox_OnSelectionChanged"></ComboBox>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sphere radius:" FontWeight="Bold" Margin="0 10 0 0"/>
                    <localControls:InfoControl x:Name="RadiusInfoControl" ShowDuration="600000" Margin="5 10 0 0" />
                </StackPanel>
                <ComboBox Name="SphereRadiusComboBox" Width="100" SelectionChanged="SphereRadiusComboBox_OnSelectionChanged"></ComboBox>
                
                <RadioButton Name="ShowSphereRadioButton" Content="Show Sphere" IsChecked="True" GroupName="ObjectType" Margin="0 10 0 0" Checked="ShowSphereRadioButton_OnChecked" />
                <RadioButton Name="ShowTeapotRadioButton" Content="Show Teapot" GroupName="ObjectType" Margin="0 2 0 0" Checked="ShowTeapotRadioButton_OnChecked" />
            </StackPanel>
        </Border>
        
        <TextBlock Name="TitleTextBlock" Grid.Column="0" Grid.Row="0" Text="Line depth bias can prevent depth z-fighting of lines and solid object" TextWrapping="Wrap"
                   FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="3"/>
    </Grid>
</Page>

