Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/LineDepthBiasSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.LineDepthBiasSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:controls1="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:localControls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="LineDepthBiasSample">

    <Grid Name="RootGrid">
        <Grid Name="ViewportsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Border Name="SettingsBorder" BorderBrush="Black" BorderThickness="2" 
                Background="#AAFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5">

            <StackPanel Orientation="Vertical" Margin="10 8">

                <TextBlock Text="Depth bias:" FontWeight="Bold" Margin="0 0 0 0"/>
                <ComboBox Name="DepthBiasComboBox" Width="130" HorizontalAlignment="Left" SelectionChanged="DepthBiasComboBox_OnSelectionChanged" />

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox Name="UseDynamicBiasCheckBox" Content="Use dynamic bias" IsChecked="True" Checked="OnUseDynamicBiasCheckBoxCheckedChanged" Unchecked="OnUseDynamicBiasCheckBoxCheckedChanged" />
                    <localControls:InfoControl x:Name="DynamicBiasInfoControl" ShowDuration="600000" Margin="5 0 0 0" />
                </StackPanel>

                <TextBlock Text="Line thickness:" FontWeight="Bold" Margin="0 15 0 0"/>
                <ComboBox Name="LineThicknessComboBox" Width="130" HorizontalAlignment="Left" SelectionChanged="LineThicknessComboBox_OnSelectionChanged" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Name="TitleTextBlock" FontWeight="Bold" FontSize="17" Foreground="#444" Background="#AAFFFFFF" TextWrapping="Wrap"
                       Text="Line depth bias can prevent depth z-fighting of lines and solid objects" />
            <TextBlock Text="DepthBias moves 3D lines closer to the camera for the specified depth bias.&#x0a;This prevents rendering lines and solid objects at the same depth (distance from camera)." FontSize="14" Background="#AAFFFFFF" TextWrapping="Wrap" Margin="0 0 0 0" />
        </StackPanel>
    </Grid>
</Page>

