Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/NormalMappingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.NormalMappingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="EnvironmentReflectionsTest"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">

                    <!--<visuals:PlaneVisual3D x:Name="Plane1" CenterPosition="0 0 0" Size="100 100" Material="Red" />-->
                    <!--<visuals:CylinderVisual3D x:Name="Plane1" BottomCenterPosition="0 -50 0" Radius="50" Height="100" Material="Red" />-->
                    <visuals:SphereVisual3D x:Name="Plane1" CenterPosition="0 0 0" Radius="50" Material="Red" FreezeMeshGeometry3D="False" UseCachedMeshGeometry3D="False"/>
                    
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <PointLight Position="400 400 100" />
                                <AmbientLight Color="#222" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      TargetPosition="0 10 0" 
                                      Heading="-30" Attitude="-20" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Using MultiMapMaterial to show diffuse, normal (bump), specular and environment maps"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">

            <CheckBox Name="DiffuseMapCheckBox" Content="Diffuse map" IsChecked="True" Margin="0 0 0 3" FontWeight="Bold"
                      Checked="OnMapCheckBoxChanged" Unchecked="OnMapCheckBoxChanged" />
            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                <Image Source="../Resources/BricksMaps/bricks.png"></Image>
            </Border>

            <CheckBox Name="NormalMapCheckBox" Content="Normal map" IsChecked="True" Margin="0 15 0 3" FontWeight="Bold"
                      Checked="OnMapCheckBoxChanged" Unchecked="OnMapCheckBoxChanged" />
            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                <Image Source="../Resources/BricksMaps/bricks_normal.png"></Image>
            </Border>

            <CheckBox Name="SpecularMapCheckBox" Content="Specular map" IsChecked="False" Margin="0 15 0 3" FontWeight="Bold"
                      Checked="OnMapCheckBoxChanged" Unchecked="OnMapCheckBoxChanged" />
            <Border BorderBrush="Black" BorderThickness="1" Padding="2">
                <Image Source="../Resources/BricksMaps/bricks_specular.png"></Image>
            </Border>

        </StackPanel>
    </Grid>
</Page>
