Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/ObjectOutlinesRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.ObjectOutlinesRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">

        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="25" Attitude="-12" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="True"
                                    ZoomMode="MousePosition"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Vertical" Margin="5">

                <TextBlock Text="Outline rendering technique:" FontWeight="Bold" FontSize="14" Foreground="#333" />

                <RadioButton Name="NoneRadioButton" Content="No outlines" IsChecked="False" GroupName="OutlineType" FontWeight="Bold" Margin="0 5 0 0" Checked="OnOutlineTypeChanged" />

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <RadioButton Name="SolidColorEffectWithOutlinesCheckBox" Content="Use SolidColorEffect with outlines" IsChecked="True" GroupName="OutlineType" FontWeight="Bold" Checked="OnOutlineTypeChanged" />
                    <controls:InfoControl x:Name="ShowObjectOutlineInfoControl" Margin="3 0 0 0" InfoWidth="400" ShowDuration="120000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                    <TextBlock Text="OutlineThickness:" VerticalAlignment="Center" />
                    <ComboBox Name="OutlineThicknessComboBox" Margin="5 0 0 0" Width="75" SelectionChanged="OnOutlineSettingsChanged" />
                </StackPanel>

                <CheckBox Name="OutlineCullNoneCheckBox" Content="Outline CullNone" IsChecked="False" Margin="20 5 0 5" Checked="OnOutlineSettingsChanged" Unchecked="OnOutlineSettingsChanged"/>

                <CheckBox Name="WriteMaxDepthValueCheckBox" Content="WriteMaxDepthValue" IsChecked="False" Margin="20 5 0 5" Checked="OnOutlineSettingsChanged" Unchecked="OnOutlineSettingsChanged"/>

                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="OutlineDepthBias:" VerticalAlignment="Center" />
                    <ComboBox Name="OutlineDepthBiasComboBox" Margin="5 0 0 0" Width="75" SelectionChanged="OnOutlineSettingsChanged" />
                </StackPanel>

                <CheckBox Name="ShowSolidObjectCheckBox" Content="Show original solid objects" IsChecked="True" Margin="20 10 0 0"
                          Checked="OnShowSolidObjectCheckBoxCheckedChanged" Unchecked="OnShowSolidObjectCheckBoxCheckedChanged" />


                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton Name="ExpandPostProcessCheckBox" Content="Use ExpandPostProcess" IsChecked="False" GroupName="OutlineType" FontWeight="Bold" Checked="OnOutlineTypeChanged" />
                    <controls:InfoControl x:Name="ExpandPostProcessInfoControl" Margin="3 0 0 0" InfoWidth="400" ShowDuration="120000" />
                </StackPanel>

                <TextBlock Name="ExpandNotSupportedTextBlock" Text="Not supported with MSAA" Foreground="Red" FontWeight="Black" Visibility="Collapsed" Margin="20 0 0 0" />

                <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                    <TextBlock Text="Outline width:" VerticalAlignment="Center" />
                    <ComboBox Name="OutlineWidthComboBox" Margin="5 0 0 0" Width="75" SelectionChanged="OutlineWidthComboBox_OnSelectionChanged" />
                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <RadioButton Name="EdgeDetectionPostProcessCheckBox" Content="Use EdgeDetectionPostProcess" IsChecked="False" GroupName="OutlineType" FontWeight="Bold" Checked="OnOutlineTypeChanged" />
                    <controls:InfoControl x:Name="EdgeDetectionPostProcessInfoControl" Margin="3 0 0 0" InfoWidth="400" ShowDuration="120000" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 5 0 0">
                    <TextBlock Text="Edge threshold:" VerticalAlignment="Center" />
                    <ComboBox Name="EdgeThresholdComboBox" Margin="5 0 0 0" Width="75" SelectionChanged="EdgeThresholdComboBox_OnSelectionChanged" />
                </StackPanel>

            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 5 5">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444"
                       Text="Different techniques to show object outlines"/>

            <TextBlock Text="(drag and drop a file here to load the 3D model from the file)" FontSize="16" Margin="0 5 0 0" IsHitTestVisible="False"/>
        </StackPanel>
    </Grid>
</Page>
