Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/PerPixelRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.PerPixelRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="RenderQualityComparison">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- WPF part -->

        <Border Name="WpfViewportBorder" Grid.Column="0" Margin="0 0 5 0" BorderBrush="Gray" BorderThickness="2" Background="Black">
            <Viewport3D Name="WpfViewport3D">

            </Viewport3D>
        </Border>
        <cameras:TargetPositionCamera Name="WpfCamera" Grid.Column="0"
                                      TargetPosition="0 0 0"
                                      Heading="-15" Attitude="-15" Bank="0" Distance="600"
                                      Offset="0 50 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=WpfViewport3D}"
                                      CameraChanged="WpfCamera_OnCameraChanged"/>

        <controls:MouseCameraController Name="WpfMouseCameraController" Grid.Column="0"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        EventsSourceElement="{Binding ElementName=WpfViewportBorder}"
                                        TargetCamera="{Binding ElementName=WpfCamera}"/>

        <StackPanel Grid.Column="0" Margin="10 5 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="WPF per-vertex rendering" FontSize="20" Foreground="Silver" FontWeight="Bold" />
            <TextBlock Text="Lighting is not accurate because light is calculated only for each vertex. To show at least some lights on the green base, it is created from 10 x 10 grid (for DXEngine this is not needed)." TextWrapping="Wrap" FontSize="12" Foreground="Silver" />
        </StackPanel>
        
        

        <!-- DXEngine part -->

        <Border Name="DXViewportBorder" Grid.Column="1" Margin="5 0 0 0" BorderBrush="Gray" BorderThickness="2" Background="Black">

            <dxControls:DXViewportView Name="MainViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="DXViewport3D">

                </Viewport3D>
            </dxControls:DXViewportView>

        </Border>
        <cameras:TargetPositionCamera Name="DXCamera" Grid.Column="1"
                                      TargetPosition="0 0 0"
                                      Heading="-15" Attitude="-15" Bank="0" Distance="600"
                                      Offset="0 50 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=DXViewport3D}"
                                      CameraChanged="DXCamera_OnCameraChanged"/>

        <controls:MouseCameraController Name="DXMouseCameraController" Grid.Column="1"
                                        RotateCameraConditions="LeftMouseButtonPressed"
                                        MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                        EventsSourceElement="{Binding ElementName=DXViewportBorder}"
                                        TargetCamera="{Binding ElementName=DXCamera}"/>

        <StackPanel Grid.Column="1" Margin="15 5 10 0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock Text="DXEngine per-pixel rendering" FontSize="20" Foreground="Silver" FontWeight="Bold" />
            <TextBlock Text="DXEngine can use per-pixel lighting that calculates the light in each rendered pixel. This gives much better results." TextWrapping="Wrap" FontSize="12" Foreground="Silver" />
        </StackPanel>

    </Grid>
</Page>
