Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/PostProcessingTest.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.PostProcessingTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="PostProcessingTest"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>    
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder" Background="White">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">

                    <visuals:WireGridVisual3D CenterPosition="15 0 0" Size="130 100" WidthCellsCount="13" HeightCellsCount="10" LineColor="#555555" LineThickness="2"/>

                    <visuals:ObjModelVisual3D Source="/Resources/Models/dragon_vrip_res3.obj" 
                                              Position="0 0 0" PositionType="BottomCenter"
                                              SizeX="50" />

                    <!--<visuals:BoxVisual3D CenterPosition="0 -5 0" Size="300 10 300" Material="GreenYellow" />-->

                    <visuals:SphereVisual3D CenterPosition="-10 10 30" Radius="10" Material="s:16;Gold" />
                    <visuals:SphereVisual3D CenterPosition="-10 10 -30" Radius="10" Material="s:16;Gold" />

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="120" Attitude="-20" Bank="0" Distance="150" TargetPosition="15 10 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="DimGray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Post-processing effect sample"/>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Post processes:" FontWeight="Bold" FontSize="14" Margin="0 2"/>
                
                <CheckBox Name="ToonCheckBox" Content="Toon shading" FontWeight="Bold" IsChecked="False" Margin="0 2" ToolTip="Changes the colors so that the objects appear as shown in a cartoon" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <CheckBox Name="BlackAndWhiteCheckBox" Content="Black and White" FontWeight="Bold" Margin="0 2" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>

                <CheckBox Name="SimpleBlurCheckBox" Content="Simple blur" FontWeight="Bold" Margin="0 7 0 2" ToolTip="simple and very fast blur effect" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Filter width:" />
                    <Slider Name="FilterWidthSlider" Minimum="0" Maximum="20" Value="5" Width="100" 
                            AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                            ValueChanged="FilterWidthSlider_OnValueChanged" />
                </StackPanel>

                <CheckBox Name="GaussianBlurCheckBox" Content="Gaussian blur" FontWeight="Bold" IsChecked="False"  Margin="0 7 0 2" ToolTip="More accurate gaussian blur effect" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Standard deviation:" />
                    <Slider Name="StandardDeviationSlider" Minimum="0" Maximum="4" Value="2" Width="60" 
                            AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" TickFrequency="1" 
                            ValueChanged="StandardDeviationSlider_OnValueChanged" />
                </StackPanel>

                <CheckBox Name="ExpandCheckBox" Content="Expand" FontWeight="Bold" Margin="0 7 0 2" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Expansion width:" />
                    <Slider Name="ExpansionWidthSlider" Minimum="1" Maximum="16" Value="2" Width="70" 
                            AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"
                            ValueChanged="ExpansionWidthSlider_OnValueChanged" />
                </StackPanel>
                <CheckBox Name="FixExpansionColorCheckBox" Content="Fix expansion color" Margin="20 3 0 0" IsChecked="False" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged" />


                <CheckBox Name="EdgeDetectionCheckBox" Content="Edge detection" FontWeight="Bold" IsChecked="True" Margin="0 7 0 2" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Edge threshold:" />
                    <ComboBox Name="EdgeThresholdComboBox" Margin="5 0 0 0" Width="75" SelectedIndex="3" SelectionChanged="EdgeThresholdComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="0.01" />
                        <ComboBoxItem Content="0.02" />
                        <ComboBoxItem Content="0.05" />
                        <ComboBoxItem Content="0.1" />
                        <ComboBoxItem Content="0.2" />
                        <ComboBoxItem Content="0.3" />
                        <ComboBoxItem Content="0.5" />
                        <ComboBoxItem Content="0.8" />
                        <ComboBoxItem Content="0.9" />
                        <ComboBoxItem Content="1.0" />
                    </ComboBox>
                </StackPanel>
                <CheckBox Name="MultiplyWithCurrentColorCheckBox" Content="Multiply with current color" Margin="20 0 0 0" IsChecked="True" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged" />

                <CheckBox Name="GammaCorrectionCheckBox" Content="Gamma correction" FontWeight="Bold" IsChecked="False" Margin="0 7 0 2" Checked="PostProcessesCheckBoxChanged" Unchecked="PostProcessesCheckBoxChanged"/>
                <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                    <TextBlock Text="Gamma value:" />
                    <ComboBox Name="GammaCorrectionComboBox" Margin="5 0 0 0" Width="75" SelectedIndex="1" SelectionChanged="GammaCorrectionComboBox_OnSelectionChanged">
                        <ComboBoxItem Content="0.25" />
                        <ComboBoxItem Content="0.5" />
                        <ComboBoxItem Content="0.8" />
                        <ComboBoxItem Content="0.9" />
                        <ComboBoxItem Content="1.0" />
                        <ComboBoxItem Content="1.1" />
                        <ComboBoxItem Content="1.2" />
                        <ComboBoxItem Content="1.2" />
                        <ComboBoxItem Content="2.0" />
                        <ComboBoxItem Content="3.0" />
                    </ComboBox>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
