Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/ScreenSpaceAmbientOcclusionSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.ScreenSpaceAmbientOcclusionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanarShadows">

    <Grid>
        <Border Name="ViewportBorder">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D x:Name="SampleObjectsRootVisual3D" />

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="LightsModel3DGroup" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                </Viewport3D>

            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="1000" TargetPosition="0 0 0"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Screen Space Ambient Occlusion (SSAO)"/>

        <Border BorderBrush="Black" BorderThickness="2" Background="#DDFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="SSAO:" FontWeight="Bold" FontSize="13"/>

                <CheckBox Name="SSAOCheckBox" Content="Is SSAO enabled" IsChecked="True" Margin="0 5 0 0" Checked="OnSSAOCheckBoxCheckedChanged" Unchecked="OnSSAOCheckBoxCheckedChanged"/>
                <CheckBox Name="ShowPreviewCheckBox" Content="Show SSAO shadow texture" IsChecked="True" Margin="0 5 0 0" Checked="OnSSAOCheckBoxCheckedChanged" Unchecked="OnSSAOCheckBoxCheckedChanged"/>

                <TextBlock Name="OcclusionRadiusTextBlock" Text="{Binding ElementName=OcclusionRadiusSlider, Path=Value, StringFormat='Occlusion radius: {0:0}'}" Margin="0 10 0 3" VerticalAlignment="Center"/>
                <Slider Name="OcclusionRadiusSlider" Value="20" Minimum="0" Maximum="50" Width="180" ValueChanged="OcclusionRadiusSlider_OnValueChanged"/>

                <controls:SimpleGrid ColumnsCount="2" RowSpacing="3" ColumnSpacing="5" Margin="0 10 0 0">
                    <TextBlock Text="Map size:" />
                    <ComboBox Name="MapSizeComboBox" Width="95" SelectionChanged="OnSsaoSettingsChanged"
                              ToolTip="When percent is used, then the SSAO map size will be calculated as the specified percent of the current view size."/>

                    <TextBlock Text="Sharpen power:" />
                    <ComboBox Name="SharpenPowerComboBox" SelectionChanged="OnSsaoSettingsChanged" />
                    
                    <TextBlock Text="Blur count:" />
                    <ComboBox Name="BlurCountComboBox" SelectionChanged="OnSsaoSettingsChanged" 
                              ToolTip="Specify how many times the SSAO texture is blurred before it is used to render objects"/>
                </controls:SimpleGrid>


                <TextBlock Text="Lights:" FontWeight="Bold" FontSize="13" Margin="0 20 0 5"/>

                <TextBlock Text="{Binding ElementName=AmbientLightSlider, Path=Value, StringFormat='Ambient light: {0:0}%'}" Margin="0 0 0 3" VerticalAlignment="Center"/>
                <Slider Name="AmbientLightSlider" Value="80" Minimum="0" Maximum="100" ValueChanged="AmbientLightSlider_OnValueChanged"/>

                <CheckBox Name="BackLightCheckBox" Content="Backlight" IsChecked="True" Margin="0 10 0 5" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                <CheckBox Name="SideLightCheckBox" Content="Side light" IsChecked="False" Margin="0 0 0 5" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                <CheckBox Name="CameraLightCheckBox" Content="Camera light" IsChecked="False" Margin="0 0 0 0" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />

            </StackPanel>
        </Border>

    </Grid>
</Page>
