Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/SmoothLinesSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.SmoothLinesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ScreenPixelLineThicknessTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="12" TextWrapping="Wrap"
                   Text="* The line that is marked with (1px *) has reduced LineThickness so that it is rendered as 1 screen pixel wide line (because {0} DPI scaling is used)."></TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 3 0 0" Orientation="Horizontal">
            <TextBlock Text="Advanced settings:" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="0 -2 5 0" />
            <CheckBox Name="DisableWpfResizingOfRenderedImageCheckBox" Content="DisableWpfResizingOfRenderedImage" IsChecked="False" VerticalAlignment="Center" Checked="OnDisableWpfResizingOfRenderedImageCheckCheckedChanged" Unchecked="OnDisableWpfResizingOfRenderedImageCheckCheckedChanged" />
            <controls:InfoControl x:Name="DisableWpfResizingOfRenderedImageInfoControl" Margin="5 0 0 0" />

            <TextBlock Text="SSAA-FilterType:" VerticalAlignment="Center" Margin="20 0 5 0" />
            <ComboBox Name="FilterTypeComboBox" SelectedIndex="3" Width="140" SelectionChanged="FilterTypeComboBox_OnSelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Square filter size 5</ComboBoxItem>
                <ComboBoxItem>Rotated filter size 5</ComboBoxItem>
                <ComboBoxItem>Rotated filter size 9</ComboBoxItem>
            </ComboBox>
            <controls:InfoControl x:Name="FilterTypeInfoControl" Margin="5 0 0 0" />
        </StackPanel>
    </Grid>
</Page>
