Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/SmoothLinesSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.SmoothLinesSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="ScreenPixelLineThicknessTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" TextWrapping="Wrap"
                   Text="* {0} DPI scaling is used. All LineThickness values are specified in device independent units (as all WPF values). This means that line with LineThickness 1 is actually rendered as {0} pixels wide line. The line that is marked with 1px has reduced LineThickness so that it is rendered as 1 screen pixel wide line."></TextBlock>
    </Grid>
</Page>
