Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/SupersamplingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.SupersamplingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Page.Resources>
    

    </Page.Resources>

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- left column: standard multisampling -->
        
        <Border Name="MultisampledViewportBorder" Grid.Column="0" Background="Transparent" BorderBrush="Black" BorderThickness="2">
            <dxControls:DXViewportView Name="MultisampledDXViewportView" PresentationType="DirectXImage">
                <Viewport3D Name="MultisampledViewport" />
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      TargetPosition="0 0 0" 
                                      Heading="-20" Attitude="-25" 
                                      Offset="15,50,15"
                                      Distance="100" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MultisampledViewport}" 
                                      CameraChanged="Camera1_OnCameraChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=MultisampledViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:CameraAxisPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="MultisamplingTitleTextBlock" Text="Standard Multisampling (MSAA)"
                       FontSize="18" FontWeight="Bold" Foreground="#444" Margin="10 10 10 3" />
            <TextBlock Text="Multisampling produces smooth antialiased edges, but because color is calculated only once per each pixel, the smaller details can be lost." TextWrapping="Wrap" Margin="10 0 10 0" FontSize="14"/>
        </StackPanel>

        <!-- right column: supersampling -->
        
        <Border Name="SupersampledViewportBorder" Grid.Column="1" Background="Transparent" BorderBrush="Black" BorderThickness="0 2 2 2">
            <dxControls:DXViewportView Name="SupersampledDXViewportView" PresentationType="DirectXImage">
                <Viewport3D Name="SupersampledViewport" />
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera2" Grid.Column="1"
                                      TargetPosition="0 0 0" 
                                      Heading="-20" Attitude="-25" 
                                      Offset="15,50,15"
                                      Distance="100" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=SupersampledViewport}" 
                                      CameraChanged="Camera2_OnCameraChanged"/>

        <ab3d:MouseCameraController Name="MouseCameraController2" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=SupersampledViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera2}"/>



        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="SupersamplingTitleTextBlock" Text="Supersampling (SSAA)"
                   FontSize="18" FontWeight="Bold" Foreground="#444" Margin="10 10 10 3" />
            <TextBlock Name="SupersamplingDetailsTextBlock" Text="Supersampling produces the same smooth antialiased edges as multisampling, but because color is calculated for each sample ({0} times for each pixel), the smaller details are rendered much better." TextWrapping="Wrap" Margin="10 0 10 0" FontSize="14"/>
        </StackPanel>


    </Grid>
</Page>
