Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/TrianglesSortingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.TrianglesSortingSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    Title="TrianglesSortingSample"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder" Background="White">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>-->

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                </Viewport3D>

            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0"
                                      Heading="150" Attitude="-10" 
                                      Distance="500" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <!-- EventsSourceElement is set to ViewportBorder - this means that the ViewportBorder's mouse events are subscribed to - this enables camera rotation without the need to be over the rendered 3D element -->
        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    RotateAroundMousePosition="False"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#CCFFFFFF" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Vertical" Margin="10 8">

                <CheckBox Name="IsSortingCheckBox" Content="Is automatically sorting" IsChecked="True" Checked="OnIsSortingCheckBoxCheckedChanged" Unchecked="OnIsSortingCheckBoxCheckedChanged"/>

                <Button Name="SortButton" Content="Sort" Margin="0 5 0 0" IsEnabled="False" Click="SortButton_OnClick" />

                <TextBlock Name="InfoTextBlock" Margin="0 10 0 0"/>

                <TextBlock Text="Model:" Margin="0 10 0 0" />
                <ComboBox Name="ModelComboBox" SelectedIndex="0" SelectionChanged="ModelComboBox_OnSelectionChanged" >
                    <ComboBoxItem>TorusKnot</ComboBoxItem>
                    <ComboBoxItem>Teapot</ComboBoxItem>
                    <ComboBoxItem>Dragon</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Sorted triangles (upper model)&#x0a;Unsorted triangles (lower model)"/>
    </Grid>
</Page>
