Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/TwoDimensionalCameraLineEditor.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.TwoDimensionalCameraLineEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">

        <Border Name="ViewportBorder" Background="LightBlue" Cursor="Cross">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <visuals:ContentVisual3D x:Name="RootLinesVisual3D" />
                    <visuals:ContentVisual3D x:Name="MarkerLinesVisual3D" />
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <Canvas Name="OverlayCanvas" IsHitTestVisible="False" />
        
        <ab3d:MouseCameraControllerInfo x:Name="MouseCameraControllerInfo1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        ShowMoveInfo="True" ShowQuickZoomInfo="True" ShowRotateInfo="False" />

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#444" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="2D line editor with TwoDimensionalCamera"/>

    </Grid>
</Page>
