Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/TwoSidedMaterialsSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.TwoSidedMaterialsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="TwoSidedMaterialsSample"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border Name="ViewportBorder" Grid.Row="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0"
                                      TargetPosition="0 0 0" Offset="100 0 0"
                                      Heading="-30" Attitude="-15" Bank="0" 
                                      Distance="700" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Background="#88FFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="Front / back side rendering:" FontWeight="Bold" FontSize="16" Margin="0 0 0 6"/>

                <RadioButton Name="OnlyFrontSideRadioButton" Content="Only front side" GroupName="RenderingType" FontSize="14" Checked="OnRenderingTypeChanged" />
                <RadioButton Name="OnlyBackSideRadioButton" Content="Only back side" Margin="0 3 0 0" GroupName="RenderingType" FontSize="14" Checked="OnRenderingTypeChanged" />
                
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="FrontAndBackSideRadioButton" Content="Front and back side" Margin="0 3 0 0" GroupName="RenderingType" FontSize="14" Checked="OnRenderingTypeChanged" />
                    <controls:InfoControl x:Name="FrontAndBackSideInfoControl" InfoWidth="400" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="TwoSidedSolidRadioButton" Content="TwoSided material (solid models)" IsChecked="True" Margin="0 3 0 0" GroupName="RenderingType" FontSize="14" Checked="OnRenderingTypeChanged" />
                    <controls:InfoControl x:Name="TwoSidedSolidInfoControl" InfoWidth="400" Margin="5 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="TwoSidedSolidTransparentRadioButton" Content="TwoSided material (solid + transparent)" Margin="0 3 0 0" GroupName="RenderingType" FontSize="14" Checked="OnRenderingTypeChanged" />
                    <controls:InfoControl x:Name="TwoSidedSolidTransparentInfoControl" InfoWidth="400" Margin="5 0 0 0" />
                </StackPanel>

                <TextBlock Text="TransparentDepthStencilState:" FontWeight="Bold" FontSize="16" Margin="0 15 0 6"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="DepthReadWriteRadioButton" Content="DepthReadWrite" IsChecked="True" GroupName="DepthStencilState" FontSize="14" Checked="OnDepthStencilStateChanged" />
                    <controls:InfoControl x:Name="DepthReadWriteInfoControl" InfoWidth="400" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="DepthReadRadioButton" Content="DepthRead" Margin="0 3 0 0" GroupName="DepthStencilState" FontSize="14" Checked="OnDepthStencilStateChanged" />
                    <controls:InfoControl x:Name="DepthReadSideInfoControl" InfoWidth="400" Margin="5 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <TextBlock Text="TwoSided materials" FontWeight="Bold" FontSize="17" Foreground="#444"  VerticalAlignment="Top" HorizontalAlignment="Left" />

        <TextBox Name="InfoTextBox" Grid.Row="1" FontFamily="Consolas" FontSize="10" Margin="0 2 0 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="2" Background="Gray" />
    </Grid>
</Page>
