Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/VarianceShadowMaterialSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.VarianceShadowMaterialSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VarianceShadowMaterialSample">

    <Grid>
        <Border Name="ViewportBorder" Background="White">
            <!--<Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="White"/>
                    <GradientStop Offset="0.5" Color="White"/>
                    <GradientStop Offset="1" Color="LightSkyBlue"/>
                </LinearGradientBrush>
            </Border.Background>-->

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">

                    <ModelVisual3D x:Name="SampleObjectsVisual3D" />

                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="LightsModel3DGroup" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>


                </Viewport3D>

            </dxControls:DXViewportView>

        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Heading="40" Attitude="-20" Bank="0" Distance="800" TargetPosition="0 50 0"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <Border BorderBrush="Black" BorderThickness="2" Background="#CCFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10">

                <TextBlock Text="Shadow plane settings:" FontWeight="Bold"/>

                <RadioButton Name="UseVarianceShadowMaterialRadioButton" Content="Use VarianceShadowMaterial" IsChecked="True" Margin="0 5 0 0" GroupName="MaterialType" Checked="OnMaterialTypeCheckedChanged" />
                <RadioButton Name="UseWhiteDiffuseMaterialRadioButton" Content="Use white DiffuseMaterial" IsChecked="False" Margin="0 3 0 0" GroupName="MaterialType" Checked="OnMaterialTypeCheckedChanged" />
                <RadioButton Name="UseGreenDiffuseMaterialRadioButton" Content="Use green DiffuseMaterial" IsChecked="False" Margin="0 3 0 0" GroupName="MaterialType" Checked="OnMaterialTypeCheckedChanged" />

                <RadioButton Name="UseDirectionalLightRadioButton" Content="Use DirectionalLight" IsChecked="True" Margin="0 10 0 0" GroupName="LightType" Checked="OnLightTypeCheckedChanged" />
                <RadioButton Name="UseSpotLightRadioButton" Content="Use SpotLight" IsChecked="False" Margin="0 3 0 0" GroupName="LightType" Checked="OnLightTypeCheckedChanged" />

                <CheckBox Name="ShowShadowBackMaterialCheckBox" Content="Show shadow as back material" IsChecked="True" Margin="0 10 0 0"
                          ToolTip="Rotate the camera to see the shadow plane from below and then change the checked state of this CheckBox"
                          Checked="OnShowShadowBackMaterialCheckedChanged" Unchecked="OnShowShadowBackMaterialCheckedChanged" />
                
                <CheckBox Name="ShowShadowEdgeCheckBox" Content="Show shadow plane edge" IsChecked="True" Margin="0 5 0 0"
                          Checked="OnShowShadowEdgeCheckedChanged" Unchecked="OnShowShadowEdgeCheckedChanged" />

                <TextBlock Text="{Binding ElementName=DistanceSlider, Path=Value, StringFormat='Shadow plane distance: {0:0}'}" Margin="0 15 0 3"/>
                <Slider Name="DistanceSlider" Minimum="0" Maximum="200" Value="50" ValueChanged="DistanceSlider_OnValueChanged"></Slider>

                <TextBlock Text="{Binding ElementName=ShadowPlaneSlider, Path=Value, StringFormat='Shadow plane size: {0:0}'}" Margin="0 10 0 3"/>
                <Slider Name="ShadowPlaneSlider" Minimum="100" Maximum="500" Value="300" ValueChanged="ShadowPlaneSlider_OnValueChanged"></Slider>

                <TextBlock Text="Shadow settings:" FontWeight="Bold" Margin="0 15 0 0" />

                <TextBlock Text="{Binding ElementName=ShadowDarknessSlider, Path=Value, StringFormat='VarianceShadowMaterial.Darkness: {0:0.00}'}" Margin="0 5 0 0"/>
                <Slider Name="ShadowDarknessSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="ShadowDarknessSlider_OnValueChanged"></Slider>

                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Map size:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0 3 0 0"/>
                    <ComboBox Name="SizeComboBox" Grid.Column="1" Grid.Row="0" SelectedIndex="2" Width="100" Margin="5 3 0 0" SelectionChanged="OnShadowSettingsSelectedValueChanged">
                        <ComboBoxItem>128 x 128</ComboBoxItem>
                        <ComboBoxItem>256 x 265</ComboBoxItem>
                        <ComboBoxItem>512 x 512</ComboBoxItem>
                        <ComboBoxItem>1024 x 1024</ComboBoxItem>
                    </ComboBox>
                    <controls:InfoControl Grid.Column="2" Grid.Row="0" InfoWidth="400" Margin="5 0 0 0" InfoText="Size of a shadow depth map texture that is used to store depth information. Bigger texture will produce more detailed shadows but will be slower to render." />

                    <TextBlock Text="Blur amount:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 3 0 0"/>
                    <ComboBox Name="BlurAmountComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="4" Width="100" Margin="5 3 0 0" SelectionChanged="OnShadowSettingsSelectedValueChanged">
                        <ComboBoxItem>0</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                    </ComboBox>
                    <controls:InfoControl Grid.Column="2" Grid.Row="1" InfoWidth="400" Margin="5 0 0 0" InfoText="Blur amount that is applied on the shadow depth map and produce shadows with nice soft edges." />
                </Grid>

                <Button Name="NextModelButton" Content="Show next model" Padding="2 4" Margin="0 20 0 0" Click="NextModelButton_OnClick" />
            </StackPanel>
        </Border>

        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Vertical" >
            <TextBlock Text="VarianceShadowMaterial" FontWeight="Bold" FontSize="20" Foreground="#333"/>
            <TextBlock Text="VarianceShadowMaterial renders only the shadow that is created by VarianceShadowRenderingProvider - other parts of the material are transparent." FontSize="14" TextWrapping="Wrap" Foreground="#333"/>
        </StackPanel>

    </Grid>
</Page>
