Ab3d.DXEngine.Wpf.Samples/DXEngineVisuals/WireframeRenderingSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals.WireframeRenderingSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.DXEngineVisuals"
      xmlns:controls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WireframeRenderingSample">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Name="TitleTextBlock" Text="Different wireframe rendering techniques"
                       FontWeight="Bold" FontSize="18" Foreground="#333" Margin="0 0 0 3" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <CheckBox Name="ShowWireframeCheckBox" Content="Show wireframe" IsChecked="True" VerticalAlignment="Center" Checked="OnWireframeSettingsChanged" Unchecked="OnWireframeSettingsChanged" />
                <CheckBox Name="ShowSolidObjectCheckBox" Content="Show solid objects" IsChecked="False" VerticalAlignment="Center" Margin="30 0 0 0" Checked="OnWireframeSettingsChanged" Unchecked="OnWireframeSettingsChanged" />
                <CheckBox Name="ModelLineColorCheckBox" Content="Use line color from 3D model" IsChecked="False" VerticalAlignment="Center" Margin="30 0 0 0" Checked="OnWireframeSettingsChanged" Unchecked="OnWireframeSettingsChanged" />

                <TextBlock Text="Line thickness:" VerticalAlignment="Center" Margin="30 0 3 0"/>
                <ComboBox Name="LineThicknessComboBox" Width="60" SelectionChanged="OnWireframeSettingsChanged" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
