Ab3d.DXEngine.Wpf.Samples/MainWindow.xaml

<Window x:Class="Ab3d.DXEngine.Wpf.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Common"
        xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
        Title="Ab3d.DXEngine Samples"
        Icon="Ab4d.ico"
        Width="1300" Height="720">
    <Window.Resources>

        <SolidColorBrush x:Key="BackgroundBrush">#333</SolidColorBrush>
        <SolidColorBrush x:Key="SelectedBrush">#FFBC57</SolidColorBrush>
        <SolidColorBrush x:Key="ForegroundBrush">#CCC</SolidColorBrush>
        <SolidColorBrush x:Key="HeaderBrush">#EEE</SolidColorBrush>

        <local:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/>
        <local:LineBreakableStringConverter x:Key="LineBreakableStringConverter"/>

        <!--<XmlDataProvider x:Key="SamplesXml" Source="Samples.xml"/>-->

        <DataTemplate x:Key="SamplesTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="MainTextBlock" FontSize="14" Cursor="Hand" Foreground="{StaticResource ForegroundBrush}" FontWeight="Normal" Margin="10 0 0 0" 
                           Text="{Binding XPath=@Title}" 
                           ToolTip="{Binding XPath=@Page}" ToolTipService.InitialShowDelay="500" ToolTipService.BetweenShowDelay="500" />
                <Image Name="NewIconImage" Source="Resources/new_icon.png" Width="19" Height="9" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" SnapsToDevicePixels="True"
                       ToolTip="New sample"/>
                <Image Name="UpdatedIconImage" Source="Resources/updated_icon.png" Width="13" Height="9" Margin="5 3 0 0" Visibility="Collapsed" VerticalAlignment="Center" SnapsToDevicePixels="True"
                       ToolTip="{Binding XPath=@UpdateInfo}"/>              
            </StackPanel>            
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding XPath=@IsTitle}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="FontWeight" Value="Bold"/>
                        <Setter TargetName="MainTextBlock" Property="Margin" Value="0 3 0 2"/>
                        <Setter TargetName="MainTextBlock" Property="Foreground" Value="{StaticResource HeaderBrush}"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsSeparator}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="MainTextBlock" Property="Height" Value="4"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsNew}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="NewIconImage" Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@IsUpdated}" Value="True">
                    <DataTrigger.Setters>
                        <Setter TargetName="UpdatedIconImage" Property="Visibility" Value="Visible"/>
                    </DataTrigger.Setters>
                </DataTrigger>                
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="3 0">
                            <Path Name="arrow" HorizontalAlignment="Left" VerticalAlignment="Center" Data="M1,4L4.5,7.5 1,11" 
                                  SnapsToDevicePixels="False" Stroke="{StaticResource SelectedBrush}" StrokeThickness="2" Visibility="Collapsed"/>
                            <ContentPresenter Margin="9 0 0 0"/>
                            <Rectangle Name="bottomLine" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                       Height="1" Fill="{StaticResource SelectedBrush}" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="bottomLine" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="RootGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT SIDE: -->

        <Grid Name="LeftSideGrid" Grid.Column="0">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" Margin="10 15 5 0" HorizontalAlignment="Left" Text="Ab3d.DXEngine by"
                       FontWeight="Bold" FontSize="16" Foreground="{StaticResource HeaderBrush}"/>

            <Image Name="LogoImage" Grid.Row="1" Margin="10 5 5 0" HorizontalAlignment="Left" Cursor="Hand" MouseUp="LogoImage_OnMouseUp"
                   Source="Resources/ab4d-logo.png" Width="128" ToolTip="Click to visit the AB4D company web site"/>

            
            <TextBlock Name="GraphicsProfileTypeTextBlock" Grid.Row="2" Margin="10 15 5 0" HorizontalAlignment="Left"
                       Text="Used graphics profile:" FontWeight="Bold" Foreground="{StaticResource ForegroundBrush}"/>

            <Grid Grid.Row="4" Margin="10 0 5 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Name="RejectedGraphicsProfileWarningImage" Grid.Column="0" Margin="0 0 5 0" Height="14"
                   Source="Resources/warningIcon.png" Visibility="Collapsed" ToolTipService.ShowDuration="60000"/>

                <TextBlock Name="SelectedGraphicInfoTextBlock" Grid.Column="1" Text="" TextTrimming="CharacterEllipsis" Foreground="{StaticResource ForegroundBrush}" />

            </Grid>

            <StackPanel  Grid.Row="5" Margin="10 5 5 2" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Name="GraphicsSettingsButton" Width="100" HorizontalContentAlignment="Left" Click="GraphicsSettingsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Settings.png" Width="18" Height="18" Margin="5 1 0 0" />
                        <TextBlock Name="SettingsTextBlock" Text="Settings" Margin="5 3" />
                    </StackPanel>
                </Button>

                <Button Name="DiagnosticsButton" IsEnabled="False" Margin="20 0 0 0" Width="100" Click="DiagnosticsButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="DiagnosticsImage" Source="Resources/Diagnostics-gray.png" Width="18" Height="18" Margin="5 1 0 0" />
                        <TextBlock Name="DiagnosticsTextBlock" Text="Diagnostics" Margin="5 3" />
                    </StackPanel>
                </Button>

                <Image Name="DiagnosticsInfoImage" Source="Resources/info_orange_icon.png" Height="14" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" MouseUp="DiagnosticsInfoImage_OnMouseDown"
                       ToolTip="Click to show web page with more information about Diagnostics and using DXEngineSnoop tool." ToolTipService.ShowDuration="60000"/>
            </StackPanel>

            <ListBox Name="SampleList" Grid.Row="6" 
                     Margin="0 20 0 5" Padding="0 0 0 0"
	                 SelectedIndex="0"
                     ItemsSource="{Binding Source={StaticResource SamplesXml}, XPath=Samples/Sample}"
                     ItemTemplate="{StaticResource SamplesTemplate}"    
                     ItemContainerStyle="{StaticResource SimpleListBoxItem}" 
                     Background="{StaticResource BackgroundBrush}"
                     BorderThickness="1"
                     BorderBrush="{StaticResource BackgroundBrush}" />

        </Grid>

        
        <!-- RIGHT SIDE: -->

        <Grid Name="RightSideGrid" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Name="Wpf3DRenderingWarningPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5 0 -3" Visibility="Collapsed">
                <Image Source="Resources/warningIcon.png" Height="14" Margin="10 0 5 0"/>
                <TextBlock Text="WPF 3D rendering is used: advanced Ab3d.DXEngine features will not work!" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>

            <Border Name="RightSideBorder" Grid.Row="1"
                    BorderBrush="Black" BorderThickness="2" Margin="1 5 5 5" Padding="10" Background="White"
                    DataContext="{Binding ElementName=SampleList, Path=SelectedItem}"
                    DataContextChanged="RightSideBorder_DataContextChanged">
                <Grid Name="RightSideContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Name="ContentFrame" Grid.Row="0" Source="{Binding XPath=@Page}" NavigationUIVisibility="Hidden" Navigated="ContentFrame_OnNavigated" Focusable="false"/>

                    <Expander Name="DescriptionExpander" Grid.Row="1"  
                              Style="{StaticResource MyExpanderNoHeaderStyle}"
                              IsExpanded="True" Padding="0">
                        <controls:TextBlockEx x:Name="DescriptionTextBlock" Margin="0 7 0 -2"
                                              TextWrapping="Wrap" TextAlignment="Left" FontSize="12"
                                              ContentText="{Binding XPath=@Description}"/>
                    </Expander>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1 0 0 0" Width="3" Background="{StaticResource BackgroundBrush}" />

    </Grid>
</Window>
