Ab3d.DXEngine.Wpf.Samples/Other/Ab3dPowerToysSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.Other.Ab3dPowerToysSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Other"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ShaderFactoryInto">

    <StackPanel Margin="20 20 20 0" Orientation="Vertical">

        <controls:TextBlockEx Style="{StaticResource InfoContent}" FontSize="16">
            Ab3d.DXEngine library provides super fast and high quality rendering. But it does not provide a lot of helping tools for building 3D applications.\n
            \n
            To get a complete 3D graphics toolkit with many useful tools, check the Ab3d.PowerToys library.
        </controls:TextBlockEx>

        <TextBlock Name="OpenSolutionTextBlock" Margin="0 12 0 0" Visibility="Collapsed" FontSize="16">
            <Hyperlink Name="OpenSolutionHyperlink" Click="Hyperlink_OnClick">Click here to open Ab3d.PowerToys main samples project</Hyperlink>
        </TextBlock>

        <Image Name="SampleImage" Source="/Resources/Ab3dPowerToysSamples.png"
               Stretch="None" HorizontalAlignment="Left" Margin="0 30 0 0" />
    </StackPanel>
</Page>