Ab3d.DXEngine.Wpf.Samples/Other/DXEngineSnoopTool.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.Other.DXEngineSnoopTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Other"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="ShaderFactoryInto">

    <StackPanel Margin="20 20 20 0" Orientation="Vertical">

        <controls:TextBlockEx Style="{StaticResource InfoContent}" FontSize="16">
            \!DXEngineSnoop\! is the \!main diagnostics tool\! for Ab3d.DXEngine.\n
            \n
            If you have installed evaluation or commercial version of Ab3d.DXEngine with windows installer, then the DXEngineSnoop is installed to the Tools folder (usually C:\Program Files\Ab3d.PowerToys\Tools). 
            If you are using a version from NuGet, then you can download the DXEngineSnoop from \@here:https://www.ab4d.com/GetFile.ashx?fileName=DXEngineSnoop.exe|.\n
            \n
            When the DXEngineSnoop is started, it shows a list of .Net applications that use Ab3d.DXEngine:
        </controls:TextBlockEx>
        <Image Name="SampleImage" Source="/Resources/DXEngineSnoop.PNG" Stretch="None" HorizontalAlignment="Left" Margin="0 7 0 12" />
        
        <controls:TextBlockEx Style="{StaticResource InfoContent}" FontSize="16">
            After clicking on the \!SNOOP\! button, the DiagnosticsWindow will open (the same window that is opened if you click on the "Diagnostics" button in the top left part of this demo application).
            The diagnostics window will shown rendering statistics for the currently shown 3D scene.\n
            \n
            From the menu you will be also able to get many details about the 3D scene: list of SceneNodes, RenderingQueue, RenderingStep, camera info, DXEngine settings, etc. 
            You will be also able to save a rendered bitmap to disk or start performance analyzer.\n
            \n
            To get more details about using the DXEngineSnoop and the DiagnosticsWindow see its section in the \@online Users guide:https://www.ab4d.com/DirectX/3D/Diagnostics.aspx|.
        </controls:TextBlockEx>
        
    </StackPanel>
</Page>