Ab3d.DXEngine.Wpf.Samples/Other/OculusVRSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.Other.OculusVRSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Other"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="ShaderFactoryInto">

    <StackPanel Margin="20 20 20 0" Orientation="Vertical">

        <controls:TextBlockEx Style="{StaticResource InfoContent}" FontSize="16">
            \!Ab3d.OculusWrap\! is an open source library that is hosted on GitHub and can be used by .Net applications to render 3D scene with Oculus Rift VR headset.\n
            \n
            The Ab3d.OculusWrap library also comes with a \!provider for Ab3d.DXEngine\! that can very easily provide Oculus VR support for 3D scenes rendered with Ab3d.DXEngine. There are also samples that show how to use the library with or without Ab3d.DXEngine.\n
        </controls:TextBlockEx>

        <TextBlock Name="OpenWebTextBlock" Margin="0 0 0 0" FontSize="16">
            <Hyperlink Name="OpenWebHyperlink" Click="Hyperlink_OnClick">Click here to open Ab3d.OculusWrap web page on GitHub</Hyperlink>
        </TextBlock>

        <Image Name="SampleImage" Source="/Resources/DXEngine-OculusWrap-590.jpg"
               Stretch="None" HorizontalAlignment="Left" Margin="0 30 0 0" />
    </StackPanel>
</Page>