Ab3d.DXEngine.Wpf.Samples/Other/OnlineHelp.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.Other.OnlineHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Other"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="900"
      Title="ShaderFactoryInto">

    <StackPanel Margin="20 20 20 0" Orientation="Vertical">

        <controls:TextBlockEx Style="{StaticResource InfoTitle}" Margin="0 0 0 15">Online help</controls:TextBlockEx>

        <TextBlock Name="OpenWebTextBlock1" Margin="0 0 0 0" FontSize="16">
            <Hyperlink Name="OpenWebHyperlink1" Click="Hyperlink1_OnClick">Check online Users Guide</Hyperlink>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
            <Image Name="DXEngineUsersGuideImage" Source="/Resources/DXEngineUsersGuide.png" Cursor="Hand" Stretch="None" HorizontalAlignment="Left" 
                   MouseDown="DXEngineUsersGuideImage_OnMouseDown"></Image>
        </Border>

        <TextBlock Name="OpenWebTextBlock2" Margin="0 20 0 0" FontSize="16">
            <Hyperlink Name="OpenWebHyperlink2" Click="Hyperlink2_OnClick">Check also online Reference Guide</Hyperlink>
        </TextBlock>

        <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True">
            <Image Name="DXEngineReferenceHelpName" Source="/Resources/DXEngineReferenceHelp.png" Cursor="Hand" Stretch="None" HorizontalAlignment="Left" 
                   MouseDown="DXEngineReferenceHelpName_OnMouseDown"></Image>
        </Border>
    </StackPanel>
</Page>