Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/DXEventManager3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineHitTesting.DXEventManager3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:cameraContoller="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    MinHeight="300" MinWidth="500"
    Title="EventManagerDragSample">
    <Grid>
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport3D">
                    <!-- The following three Visual3D are registered as Drag Surface so the MovableBoxVisual3D can be moved around them -->
                    <visuals:BoxVisual3D x:Name="LowerBoxVisual3D" CenterPosition="0 -3 0"  Size="300 6 300" Material="Silver"/>

                    <visuals:BoxVisual3D x:Name="Box1Visual3D" CenterPosition="-130 5 130" Size="10 10 10" Material="LightBlue" />
                    
                    <ModelVisual3D x:Name="BoxesGroupVisual3D">
                        <ModelVisual3D.Transform>
                            <TranslateTransform3D OffsetX="-100" OffsetY="5" OffsetZ="130" />
                        </ModelVisual3D.Transform>
                        <visuals:BoxVisual3D x:Name="Box2Visual3D" CenterPosition="0 0 0" Size="10 10 10" Material="LightBlue" />
                        <visuals:BoxVisual3D x:Name="Box3Visual3D" CenterPosition="15 0 0" Size="10 10 10" Material="LightBlue" />
                        <visuals:BoxVisual3D x:Name="Box4Visual3D" CenterPosition="30 0 0" Size="10 10 10" Material="LightBlue" />
                    </ModelVisual3D>
                    
                    <ModelVisual3D x:Name="ParentModelVisual3D">
                        <ModelVisual3D.Transform>
                            <TranslateTransform3D OffsetX="-130" OffsetY="0" OffsetZ="100" />
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                    
                    <!--<visuals:ColoredAxisVisual3D />-->

                    <visuals:LineVisual3D x:Name="Line1" StartPosition="-30 10 70" EndPosition="70 10 70" LineColor="LightBlue" LineThickness="7" />
                    <visuals:LineVisual3D x:Name="Line2" StartPosition="-30 10 50" EndPosition="70 10 50" LineColor="LightBlue" LineThickness="7" EndLineCap="ArrowAnchor" />

                    <visuals:RectangleVisual3D x:Name="Rectangle1" Position="-30 10 10" Size="100 20" HeightDirection="0 0 -1" WidthDirection="1 0 0" LineColor="LightBlue" LineThickness="7" />

                    <!-- The following TransparentPlaneVisual3D will be excluded from hit testing with RegisterExcludedVisual3D -->
                    <visuals:PlaneVisual3D x:Name="TransparentPlaneVisual3D" CenterPosition="30 30 150" Size="140 50" HeightDirection="0 1 0" Normal="0 0 1" Material="#55FFFF00" BackMaterial="#55FFFF00" />
                </Viewport3D>
                
            </dxControls:DXViewportView>
        </Border>
        
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Gray" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Using DXEventManager3D "/>
        
        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" 
                                      Distance="500" 
                                      TargetViewport3D="{Binding ElementName=Viewport3D1}"/>

        <cameraContoller:MouseCameraController RotateCameraConditions="RightMouseButtonPressed"
                                               MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                               TargetCamera="{Binding ElementName=Camera1}" EventsSourceElement="{Binding ElementName=ViewportBorder}"/>
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Vertical">
            <TextBlock Name="MousePositionTextBlock" />
            <TextBlock Name="HitPositionTextBlock" />
        </StackPanel>

    </Grid>
</Page>
