Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/InstancedIdBitmapHitTesting.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineHitTesting.InstancedIdBitmapHitTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="InstancedObjectsHitTesting"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#444" Margin="5 0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Hit testing by using InstanceId bitmap"/>

        <dxControls:DXViewportView Name="MainDXViewportView" Grid.Row="0" PresentationType="DirectXImage" BackgroundColor="White">
            <Viewport3D Name="MainViewport">

                <!-- InstancedGeometryVisual3D will be added from code -->
                <ModelVisual3D x:Name="ObjectsPlaceholder" >
                </ModelVisual3D>
                <visuals:WireBoxVisual3D x:Name="SelectedInstanceWireBox" IsVisible="False" Size="12 12 12" LineColor="Red" LineThickness="2" />

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      Heading="175" Attitude="-5" Bank="0" Distance="1200" 
                                      TargetPosition="0 0 0"
                                      Offset="0 200 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=MainDXViewportView}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <ab3d:MouseCameraControllerInfo Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}" />

        <Border Name="PreviewImageBorder" Grid.Row="0" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10 0 10" SnapsToDevicePixels="True" UseLayoutRounding="True"
                Visibility="{Binding ElementName=ShowInstanceIdBitmapCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibility}, FallbackValue=Visible}">
            <Image Name="PreviewImage" Width="200" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Orientation="Horizontal" Margin="0 6 0 5">

                <CheckBox Name="IsHitTestingCheckBox" Content="Is Hit testing" IsChecked="True" VerticalAlignment="Center"/>
                <CheckBox Name="IsUpdatingInstanceIdBitmapCheckBox" Content="Update InstanceIdBitmap" IsChecked="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <CheckBox Name="ShowInstanceIdBitmapCheckBox" Content="Show InstanceIdBitmap" IsChecked="True" Margin="10 0 0 0" VerticalAlignment="Center"/>
                <CheckBox Name="SaveToDesktopBitmapCheckBox" Content="Save bitmap to desktop" IsChecked="False" Margin="10 0 10 0" VerticalAlignment="Center"
                          ToolTip="When checked each rendered instance id bitmap is saved to 'InstanceIdBitmap.png' file that is saved to desktop"/>

                <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                    <TextBlock Text="InstanceIdBitmap scale:" VerticalAlignment="Center" />
                    <ComboBox Name="BitmapScaleComboBox" Width="60" SelectedIndex="0" Margin="3 0 0 0" SelectionChanged="BitmapScaleComboBox_OnSelectionChanged" >
                        <ComboBoxItem>100%</ComboBoxItem>
                        <ComboBoxItem>50%</ComboBoxItem>
                        <ComboBoxItem>33%</ComboBoxItem>
                        <ComboBoxItem>25%</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </WrapPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="0 6 0 5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hit instance id:" Margin="0 0 3 0" />
                    <TextBlock Name="InstanceIdTextBlock" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="InstanceIdBitmap render time:" Margin="0 0 3 0" />
                    <TextBlock Name="RenderTimeTextBlock" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" SnapsToDevicePixels="True" />
    </Grid>
</Page>
