Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/InstancedObjectsHitTesting.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineHitTesting.InstancedObjectsHitTesting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"   
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="InstancedObjectsHitTesting"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" FontWeight="Bold" FontSize="18" Foreground="#444" Margin="5 0" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Text="Instanced objects hit testing"/>-->

        <!-- This sample is using PresentationType set to DirectXOverlay. 
             This can greatly improve performance of rendering instancing because graphic card can render in the background. 
             With DirectXImage, the CPU needs to wait until graphics card finishes rendering and then can send the rendered image to the WPF composition engine. 
             A drawback of DirectXOverlay is that no WPF object can be drawn over 3D scene. -->
        <dxControls:DXViewportView Name="MainDXViewportView" Grid.Row="0" PresentationType="DirectXOverlay" BackgroundColor="White">
            <Viewport3D Name="MainViewport">

                <!-- InstancedGeometryVisual3D will be added from code -->
                <ModelVisual3D x:Name="ObjectsPlaceholder" >
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#333333"/>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </dxControls:DXViewportView>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Row="0" 
                                      Heading="175" Attitude="-5" Bank="0" Distance="1200" 
                                      TargetPosition="0 0 0"
                                      Offset="0 200 0"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Row="0"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=MainDXViewportView}"
                                    TargetCamera="{Binding ElementName=Camera1}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 6 0 5">
            <StackPanel.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </StackPanel.LayoutTransform>

            <TextBlock Text="Used hit testing:" VerticalAlignment="Center" />

            <RadioButton Name="DXEngineTestingRadioButton" Content="DXEngine hit testing" Margin="5 0 0 0" IsChecked="True" GroupName="HitTestingType" VerticalAlignment="Center" Click="DXEngineTestingRadioButton_OnClick" />
            <RadioButton Name="WpfHitTestingRadioButton" Content="WPF hit testing" GroupName="HitTestingType" Margin="5 0 0 0" VerticalAlignment="Center" Click="WpfHitTestingRadioButton_OnClick" />
            <RadioButton Name="InstanceIdBitmapRadioButton" Content="InstanceId bitmap (see next sample)" Margin="5 0 0 0" GroupName="HitTestingType" IsEnabled="False" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Name="InfoTextBlock" Grid.Row="1" Margin="0 6 0 5" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Rectangle Grid.Row="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="Gray" SnapsToDevicePixels="True" />
    </Grid>
</Page>
