Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/ManualInputEventsSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineHitTesting.ManualInputEventsSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      TargetPosition="0 0 0" 
                                      Heading="40" Attitude="-30" Bank="0" 
                                      Distance="1600" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <StackPanel  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical">
            <ab3d:CameraAxisPanel TargetCamera="{Binding ElementName=Camera1}" />
            <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo1" 
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" />
        </StackPanel>

        

        <Border Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5 5 0 10">
                    <CheckBox Name="EnableDragCheckBox" Content="Mouse dragging" Margin="0 0 0 5" IsChecked="True" />
                    <CheckBox Name="EnableCollisionCheckBox" Content="Check object collision" IsChecked="True" />
                </StackPanel>
                <TextBox Name="InfoTextBox" Grid.Row="1" Width="250" FontSize="11" FontFamily="Consolas" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Border>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Manually implemented mouse events and model collision" FontSize="20" FontWeight="Bold" Foreground="#444" Margin="5" />

    </Grid>
</Page>
