Ab3d.DXEngine.Wpf.Samples/DXEngineHitTesting/RectangularSelectionSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.DXEngineHitTesting.RectangularSelectionSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="StandardXaml"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage">

                <Viewport3D Name="MainViewport">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#333333"/>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <Canvas Name="OverlayCanvas" IsHitTestVisible="False">
            <Rectangle Name="SelectionRectangle" Fill="#555FD3FF" Stroke="#AA5FD3FF" IsHitTestVisible="False" Visibility="Collapsed"/>
        </Canvas>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="250" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    MoveCameraConditions="RightMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <Border Background="#BBFFFFFF" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10 5" SnapsToDevicePixels="True" UseLayoutRounding="True" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Mouse controls:" FontSize="16" FontWeight="Bold" Foreground="#555" TextDecorations="Underline" Margin="0 0 0 3" />
                <ab3d:MouseCameraControllerInfo Name="MouseCameraControllerInfo1"
                                                MouseCameraController="{Binding ElementName=MouseCameraController1}" 
                                                FontSize="14" FontWeight="Bold" Foreground="#555" />
            </StackPanel>
        </Border>

        <Border Name="OptionsBorder" Background="#BBFFFFFF" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True" >

            <StackPanel Orientation="Vertical" Margin="10 5">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </StackPanel.LayoutTransform>

                <TextBlock Text="Selection technique:" FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="BoundsIn2DRadioButton" Content="Object bounds in 2D" IsChecked="False" GroupName="SelectionTechnique" />
                    <controls:InfoControl x:Name="BoundsIn2DInfoControl" Margin="3 0 0 0" InfoWidth="500" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="ObjectIdMapRadioButton" Content="Object ID bitmap" IsChecked="True" GroupName="SelectionTechnique" />
                    <controls:InfoControl x:Name="ObjectIdMapInfoControl" Margin="3 0 0 0" InfoWidth="500" />
                </StackPanel>

                <CheckBox Name="UseBackMaterialsCheckBox" Content="Use BackMaterials" IsChecked="False" Margin="0 10 0 0"
                          Checked="OnUseBackMaterialsCheckBoxCheckedChanged" Unchecked="OnUseBackMaterialsCheckBoxCheckedChanged" />

                <Button Name="SaveObjectIdBitmapButton" Content="Save Object ID bitmap" HorizontalAlignment="Left" Margin="0 8 0 0" Padding="10 4"
                        Click="SaveObjectIdBitmapButton_OnClick" />
                
                <Button Name="ClearSelectionButton" Content="Clear selection" HorizontalAlignment="Left" Margin="0 8 0 0" Padding="10 4"
                        Click="ClearSelectionButton_OnClick" />

            </StackPanel>
        </Border>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="#555" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" 
                   Text="Rectangular selection with 2D bounds and Object ID bitmap"/>
    </Grid>
</Page>
