Ab3d.DXEngine.Wpf.Samples/PowerToys/AssimpWpfImporterSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.AssimpWpfImporterSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <ModelVisual3D x:Name="ContentVisual" />
                    <visuals:WireframeVisual3D x:Name="ContentWireframeVisual" 
                                               ShowPolygonLines="True" 
                                               WireframeType="Wireframe" 
                                               UseModelColor="False"
                                               LineColor="Black" 
                                               LineThickness="{Binding ElementName=LineThicknessComboBox, Path=SelectedValue}" />                
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" 
                                      TargetPosition="0 0 0" 
                                      Heading="230" Attitude="-20" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <TextBlock FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10 0" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Text="Reading 3D models from almost any file format with AssimpWpfImporter" />

            <Expander Style="{StaticResource MyExpanderStyle}" Header="Assimp info" IsExpanded="True">
                <TextBlock Name="FileFormatsTextBlock" Margin="10 5 10 0" Text="" TextWrapping="Wrap" />
            </Expander>
        </StackPanel>

        <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="2" Background="#BBFFFFFF" Margin="5">
            <StackPanel Orientation="Vertical" Margin="10 5">

                <Button Name="LoadButton" Content="Load file" Height="26" IsDefault="True" Margin="0 10 0 0" Click="LoadButton_OnClick" />

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0" Text="(or drag and drop 3D model file)" />

                <CheckBox Name="ShowWireframeCheckBox" Content="Show wireframe" Margin="0 10 0 0" IsChecked="True" Checked="OnShowWireframeCheckBoxCheckedChanged" Unchecked="OnShowWireframeCheckBoxCheckedChanged" />
                <CheckBox Name="AddLineDepthBiasCheckBox" Content="Add line depth bias (DXEngine only)" Margin="0 4 0 0" IsChecked="True" IsEnabled="{Binding ElementName=ShowWireframeCheckBox, Path=IsChecked}"
                          Checked="OnAddLineDepthBiasCheckBoxCheckedChanged" Unchecked="OnAddLineDepthBiasCheckBoxCheckedChanged" />
                <CheckBox Name="ReadPolygonIndicesCheckBox" Content="Read PolygonIndices" Margin="0 4 0 0" IsChecked="True" Checked="OnReadPolygonIndicesCheckBoxCheckedChanged" Unchecked="OnReadPolygonIndicesCheckBoxCheckedChanged"
                          ToolTip="When checked ReaderObj will read PolygonIndices collection that can be used to show polygons instead of triangles. Object need to be shown with wireframe to see the difference."/>


                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="LineThickness:" VerticalAlignment="Center" Margin="0 0 10 0" />
                    <ComboBox Name="LineThicknessComboBox" Width="50" />
                </StackPanel>

                <Button Name="ShowInfoButton" Content="Show objects info" Margin="0 20 0 0" IsEnabled="False" Click="ShowInfoButton_OnClick"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
