Ab3d.DXEngine.Wpf.Samples/PowerToys/Lines3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.Lines3DSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    Title="AllModelsSample"
    MinHeight="300"
    MinWidth="600">
    <Grid Name="MainGrid">
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <visuals:LineVisual3D StartPosition="-50,0,220" EndPosition="50,0,220" LineColor="Silver" LineThickness="1"/>
                    <visuals:LineVisual3D StartPosition="-50,0,200" EndPosition="50,0,200" LineColor="Silver" LineThickness="3"/>
                    <visuals:LineVisual3D StartPosition="-50,0,180" EndPosition="50,0,180" LineColor="Silver" LineThickness="5"/>

                    <visuals:LineVisual3D StartPosition="-50,0,140" EndPosition="50,0,140" LineColor="Silver" LineThickness="3" StartLineCap="ArrowAnchor" EndLineCap="ArrowAnchor"/>
                    <visuals:LineVisual3D StartPosition="-50,0,120" EndPosition="50,0,120" LineColor="Silver" LineThickness="3" EndLineCap="ArrowAnchor"/>
                    <visuals:LineVisual3D StartPosition="-50,0,100" EndPosition="50,0,100" LineColor="Silver" LineThickness="3" StartLineCap="ArrowAnchor"/>

                    <visuals:RectangleVisual3D Position="-50,0,-50" Size="100 100" HeightDirection="0 0 -1" WidthDirection="1 0 0" LineColor="Silver" LineThickness="5"/>

                    <visuals:PolyLineVisual3D Positions="100,0,50 200,0,50 150,0,-20" IsClosed="True" LineColor="Silver" LineThickness="5"/>

                    <visuals:PolyLineVisual3D Positions="100,0,100 130,0,130 160,0,100 190,0,130" StartLineCap="ArrowAnchor" LineColor="Silver" LineThickness="3"/>
                    <visuals:PolyLineVisual3D Positions="100,0,130 130,0,160 160,0,130 190,0,160" LineColor="Silver" LineThickness="3"/>
                    <visuals:PolyLineVisual3D Positions="100,0,160 130,0,190 160,0,160 190,0,190" EndLineCap="ArrowAnchor" LineColor="Silver" LineThickness="3"/>

                    <visuals:LineArcVisual3D CircleCenterPosition="150,0,-100" Radius="50" StartAngle="0" EndAngle="270" 
                                         CircleNormal="0 1 0" ZeroAngleDirection="1 0 0" 
                                         LineColor="Silver" LineThickness="3"/>

                    <visuals:LineArcVisual3D CircleCenterPosition="250,0,-100" Radius="50" HorizontalStretchFactor="0.3" StartAngle="0" EndAngle="270" 
                                         CircleNormal="0 1 0" ZeroAngleDirection="1 0 0" 
                                         LineColor="Silver" LineThickness="3"/>

                    <visuals:LineArcVisual3D CircleCenterPosition="150,0,-250" Radius="30" StartAngle="180" EndAngle="270" 
                                         CircleNormal="0 0 1" ZeroAngleDirection="1 0 0" EndLineCap="ArrowAnchor" 
                                         LineColor="Silver" LineThickness="3"/>

                    <visuals:LineArcVisual3D CircleCenterPosition="150,0,-250" Radius="30" StartAngle="0" EndAngle="90" 
                                         CircleNormal="0 0 1" ZeroAngleDirection="1 0 0" EndLineCap="ArrowAnchor" 
                                         LineColor="Silver" LineThickness="3"/>

                    <visuals:LineArcVisual3D CircleCenterPosition="150,0,-250" Radius="10" StartAngle="0" EndAngle="360" Segments="16"
                                         CircleNormal="0 0 1" ZeroAngleDirection="1 0 0"
                                         LineColor="Silver" LineThickness="2"/>

                    <visuals:EllipseLineVisual3D CenterPosition="250,0,-250" Width="50" Height="30"
                                             WidthDirection="1 0 0" HeightDirection="0 0 1"
                                             Segments="30" LineColor="Silver" LineThickness="2"/>

                    <visuals:EllipseLineVisual3D CenterPosition="250,0,-250" Width="50" Height="80"
                                             WidthDirection="1 0 0" HeightDirection="0 1 0"
                                             Segments="30" LineColor="Silver" LineThickness="2"/>

                    <visuals:WireCrossVisual3D Position="150,0,-100" LinesLength="10" LineColor="Silver" LineThickness="1"/>

                    <!-- MultiPolyLineVisual3D.PositionsList is set in code -->
                    <visuals:MultiPolyLineVisual3D x:Name="MultiPolyLineVisual" LineColor="Silver" LineThickness="5" MiterLimit="4" />

                    <!-- NOTE: The default colors of the axis are Red: X, Green: Y, Blue:Z - it is simple to remember the colors: RGB = XYZ -->
                    <visuals:ColoredAxisVisual3D Length="50"/>

                    <visuals:MultiLineVisual3D Positions="-50,0,-100 -50,0,-150 -25,0,-100 -25,0,-150 0,0,-100 0,0,-150 25,0,-100 25,0,-150 50,0,-100 50,0,-150" LineColor="Silver" EndLineCap="ArrowAnchor"/>

                    <visuals:WireCrossVisual3D Position="-150 0 130" LinesLength="10" LineColor="Silver" LineThickness="1"/>
                    <visuals:WireCrossVisual3D Position="-130 0 130" LinesLength="20" LineColor="Silver" LineThickness="2"/>
                    <visuals:WireCrossVisual3D Position="-100 0 130" LinesLength="30" LineColor="Silver" LineThickness="2"/>

                    <visuals:WireGridVisual3D CenterPosition="-120 0 -50" Size="60 60" WidthCellsCount="5" HeightCellsCount="5" LineColor="Silver" LineThickness="2"/>
                    <visuals:WireGridVisual3D CenterPosition="-120 0 50" Size="60 60" IsClosed="True" WidthCellsCount="5" HeightCellsCount="5" LineColor="Silver" LineThickness="2"/>

                    <visuals:WireBoxVisual3D CenterPosition="0 0 -260" Size="100 30 60" LineColor="Silver" LineThickness="2"/>

                    <visuals:TextVisual3D x:Name="TextVisual1" Position="-90 55 -260" Text="TextVisual3D" FontSize="30" LineThickness="2" TextColor="Silver" />


                    <!-- CornerWireBoxVisual3D is similar to WireBoxVisual3D but it shows the lines only in the corners -->
                    <visuals:CornerWireBoxVisual3D CenterPosition="-200 0 -200" Size="40 40 60" IsLineLengthPercent="True" LineLength="0.25" LineColor="Silver" LineThickness="2"/>
                    <visuals:CornerWireBoxVisual3D CenterPosition="-200 80 -200" Size="40 30 60" IsLineLengthPercent="False" LineLength="10" LineColor="Silver" LineThickness="2"/>

                    <!-- In case one size component is 0, we create only a rectangle -->
                    <visuals:CornerWireBoxVisual3D CenterPosition="-220 0 -15" Size="30 30 0" IsLineLengthPercent="True" LineLength="0.25" LineColor="Silver" LineThickness="2"/>
                    <visuals:CornerWireBoxVisual3D CenterPosition="-220 -15 15" Size="30 0 30" IsLineLengthPercent="True" LineLength="0.25" LineColor="Silver" LineThickness="2"/>
                    <visuals:CornerWireBoxVisual3D CenterPosition="-190 0 15" Size="0 30 30" IsLineLengthPercent="True" LineLength="0.25" LineColor="Silver" LineThickness="2"/>
                </Viewport3D>

            </dxControls:DXViewportView>
            
        </Border>
        <cameras:TargetPositionCamera Name="Camera1" Heading="30" Attitude="-20" Bank="0" Distance="700" ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <ab3d:CameraControlPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Width="225" Height="75" ShowMoveButtons="True"/>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="3D lines and 3D axis created with Ab3d.Visuals"/>

        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#33000000" BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Silver" VerticalAlignment="Center" Margin="0 3 5 0" Text="Arrow angle:"/>
                <ComboBox Name="AngleComboBox" Grid.Column="1" Grid.Row="0" SelectedIndex="1" Width="60" Margin="0 3" SelectionChanged="AngleComboBox_OnSelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>15</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>45</ComboBoxItem>
                </ComboBox>
                <Image Grid.Row="0" Grid.Column="2" Source="/Resources/info_icon.png" SnapsToDevicePixels="True" Width="16" Height="16" VerticalAlignment="Center"
                       Margin="5 -2 0 0" ToolTipService.ShowDuration="30000" ToolTip="Sets the angle of the arrow in degrees" />


                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Silver" VerticalAlignment="Center" Margin="0 3 5 0" Text="Max arrow length:"/>
                <ComboBox Name="LengthComboBox" Grid.Column="1" Grid.Row="1" SelectedIndex="1" Width="60" Margin="0 3" SelectionChanged="LengthComboBox_OnSelectionChanged">
                    <ComboBoxItem>0.1</ComboBoxItem>
                    <ComboBoxItem>0.2</ComboBoxItem>
                    <ComboBoxItem>0.3</ComboBoxItem>
                    <ComboBoxItem>0.4</ComboBoxItem>
                    <ComboBoxItem>0.5</ComboBoxItem>
                </ComboBox>
                <Image Name="ArrowLengthInfoImage" Grid.Row="1" Grid.Column="2" Source="/Resources/info_icon.png" SnapsToDevicePixels="True" Width="16" Height="16" VerticalAlignment="Center"
                       Margin="5 -2 0 0" ToolTipService.ShowDuration="30000" />
            </Grid>
        </Border>
    </Grid>
</Page>
