Ab3d.DXEngine.Wpf.Samples/PowerToys/Plot3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.Plot3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
	  Title="Plot3DSamples">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <Grid>
                <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                    <Viewport3D Name="MainViewport">

                        <visuals:HeightMapVisual3D x:Name="HeightMap1" Size="100 20 100"
                                                   Material="Silver" BackMaterial="Gray" 
                                                   WireframeColor="Black" WireframeThickness="0.8"
                                                   IsWireframeShown="{Binding ElementName=WireframeRadioButton, Path=IsChecked}"/>

                        <visuals:MultiLineVisual3D x:Name="ContourLinesVisual3D" LineColor="Black" LineThickness="1"
                                                   IsVisible="{Binding ElementName=ContourLinesRadioButton, Path=IsChecked}"/>

                        <visuals:ContentVisual3D x:Name="BottomContourLinesVisual3D" />

                        <!-- AxesBoxVisual3D must be defined after other 3D objects because it can use (in case Is3DTextShown is true) semi-transparent text 
                             that is correctly rendered only when render after other objects - see transparency problem sample for more info -->
                        <visuals:AxesBoxVisual3D x:Name="AxesBox"
                                                 CenterPosition="0 15 0" Size="100 80 100" 
                                                 Is3DTextShown="False"
                                                 AxisShowingStrategy="LeftmostAxis"
                                                 IsWireBoxFullyClosed="True"
                                                 AxisTitleBrush="White" ValueLabelsBrush="White" AxisLineColor="White" TicksLineColor="LightGray" ConnectionLinesColor="Gray"
                                                 IsXAxis1Visible="False" IsXAxis2Visible="False"
                                                 IsYAxis1Visible="False" IsYAxis2Visible="False"
                                                 IsZAxis1Visible="True" IsZAxis2Visible="True"
                                                 ZAxis1Title="" ZAxis2Title=""
                                                 ValueLabelsFontSize="14" MajorTicksLength="3" MinorTicksLength="1.5"
                                                 ShowBottomConnectionLines="{Binding ElementName=ShowBottomGridCheckBox, Path=IsChecked}"
                                                 IsVisible="{Binding ElementName=ShowAxesBoxVisual3DCheckBox, Path=IsChecked}"
                                                 OverlayCanvas="{Binding ElementName=AxisOverlayCanvas}"
                                                 Camera="{Binding ElementName=Camera1}" />
                        
                    </Viewport3D>
                </dxControls:DXViewportView>

                <Canvas Name="AxisOverlayCanvas" IsHitTestVisible="False" Visibility="{Binding ElementName=ShowAxesBoxVisual3DCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"/>
            </Grid>
        </Border>
        
        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" 
                                      Heading="215" Attitude="-20" Bank="0" 
                                      TargetPosition="0 0 0" Distance="250"
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>
        
        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=Camera1}"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"/>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Vertical">
            <ab3d:MouseCameraControllerInfo ShowRotateInfo="True" ShowMoveInfo="False" Foreground="Silver" FontSize="14" Margin="10 0 0 0"
                                            MouseCameraController="{Binding ElementName=MouseCameraController1}" />
            
            <ab3d:CameraControlPanel HorizontalAlignment="Left" Margin="5" Width="150" Height="75" 
                                     TargetCamera="{Binding ElementName=Camera1}"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 10 0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="0 0 10 10">
                <TextBlock FontWeight="Bold" FontSize="18" Foreground="Silver" Margin="0 3 0 10" TextDecorations="Underline" Text="3D Plot"/>

                <CheckBox Name="ShowAxesBoxVisual3DCheckBox" Content="Show AxesBoxVisual3D" IsChecked="True" Margin="0 0 0 3" Foreground="Silver" />

                <CheckBox Name="ShowBottomGridCheckBox" Content="Show bottom grid" IsChecked="True" Margin="0 0 0 3" Foreground="Silver"
                          Checked="OnBottomLinesSettingsChanged" Unchecked="OnBottomLinesSettingsChanged"/>

                <RadioButton Name="ContourLinesRadioButton" Content="Contour lines" IsChecked="True" GroupName="ValueLines" Margin="0 6 0 2" Foreground="Silver" Checked="OnBottomLinesSettingsChanged"/>
                <RadioButton Name="WireframeRadioButton" Content="Wireframe lines" GroupName="ValueLines" Margin="0 0 0 2" Foreground="Silver" Checked="OnBottomLinesSettingsChanged"/>
                <RadioButton Name="NoLinesRadioButton" Content="No value lines" GroupName="ValueLines" Margin="0 0 0 2" Foreground="Silver" Checked="OnBottomLinesSettingsChanged"/>


                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 15 0 3" Text="Function:"/>
                <RadioButton Name="Function1RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" IsChecked="True" Checked="FunctionRadioButton_Checked" Content="y(x,z) = cos(x*z) * (x*x - z*z)"/>
                <RadioButton Name="Function2RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = sin(sqrt(x*x + z*z))"/>
                <RadioButton Name="Function3RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = x * z^3 - z * x^3"/>
                <RadioButton Name="Function4RadioButton" Foreground="Silver" Margin="0 3 0 0" GroupName="Function" Checked="FunctionRadioButton_Checked" Content="y(x,z) = cos(|x|+|z|) * (|x|+|z|)"/>

                <Button Name="ChangeDataButton" Margin="0 10 0 0" Content="Change data" Height="22" HorizontalAlignment="Stretch" Click="ChangeDataButton_OnClick"/>
            

                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 15 0 3" Text="Data array size:"/>
                <RadioButton Name="ArraySize1RadioButton" Foreground="Silver" GroupName="ArraySize" Checked="ArraySizeRadioButton_Checked" Content="20 x 20"/>
                <RadioButton Name="ArraySize2RadioButton" Foreground="Silver" IsChecked="True" GroupName="ArraySize" Margin="0 3 0 0" Checked="ArraySizeRadioButton_Checked" Content="40 x 40"/>
                <RadioButton Name="ArraySize3RadioButton" Foreground="Silver" GroupName="ArraySize" Margin="0 3 0 0" Checked="ArraySizeRadioButton_Checked" Content="80 x 80"/>


                <TextBlock FontWeight="Bold" FontSize="14" Foreground="Silver" Margin="0 15 0 3" Text="Height gradient:"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <RadioButton Name="Gradient1RadioButton" Grid.Row="0" Grid.Column="0" GroupName="Gradient" HorizontalAlignment="Center" IsChecked="True" Checked="GradientRadioButton_Checked"/>
                    <RadioButton Name="Gradient2RadioButton" Grid.Row="0" Grid.Column="1" GroupName="Gradient" HorizontalAlignment="Center" Checked="GradientRadioButton_Checked"/>
                    <RadioButton Name="Gradient3RadioButton" Grid.Row="0" Grid.Column="2" GroupName="Gradient" HorizontalAlignment="Center" Checked="GradientRadioButton_Checked"/>

                    <Rectangle Name="Rectangle1" Grid.Column="0" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle1_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.8"/>
                                    <GradientStop Color="Lime" Offset="0.6"/>
                                    <GradientStop Color="Aqua" Offset="0.4"/>
                                    <GradientStop Color="Blue" Offset="0.2"/>
                                    <GradientStop Color="BlueViolet" Offset="0"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="Rectangle2" Grid.Column="1" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle2_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DodgerBlue" Offset="0"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Rectangle Name="Rectangle3" Grid.Column="2" Grid.Row="1" Margin="5" Cursor="Hand" MouseLeftButtonUp="Rectangle3_MouseLeftButtonUp">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Yellow" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            
                <Button Name="ExportToImageButton" Margin="0 15 0 0" Content="Export to image" Height="28" HorizontalAlignment="Stretch" Click="ExportToImageButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
