Ab3d.DXEngine.Wpf.Samples/PowerToys/PowerToysIntroPage.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.PowerToysIntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      Title="Lines3DIntroPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Page.Background>
        <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#FCCC" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset=".5"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <controls:TextBlockEx Style="{StaticResource InfoTitle}" Margin="20 30 20 10">Ab3d.PowerToys samples inside Ab3d.DXEngine</controls:TextBlockEx>

                <controls:TextBlockEx Style="{StaticResource InfoContent}" Margin="20 16 20 0">
                    The Ab3d.PowerToys is the ultimate 3D toolkit library with many helper objects for 3D graphics. By default the Ab3d.PowerToys uses WPF 3D rendering engine (DirectX 9). 
                    But when the \!WPF's Viewport3D\! objects is included into the \!EXEngine's DXViewportView\! object, then the 3D scene that is defined by WPF 3D and Ab3d.PowerToys objects is rendered 
                    by the Ab3d.DXEngine rendering engine (DirectX 11). This way you can reuse all the helper objects from Ab3d.PowerToys library.\n
                    \n
                    The samples in the Ab3d.PowerToys section are the same samples as in the samples project for the Ab3d.PowerToys library.\n
                    \n
                    They are used in the Ab3d.DXEngine's project to show that all the great features of the Ab3d.PowerToys library still work when using DXEngine.\n
                </controls:TextBlockEx>

                <TextBlock Name="OpenSolutionTextBlock" Margin="20 0 20 10" Visibility="Collapsed" Style="{StaticResource InfoContent}" >
                    <Hyperlink Name="OpenSolutionHyperlink" Click="Hyperlink_OnClick">Click here to open Ab3d.PowerToys main samples project</Hyperlink>
                </TextBlock>

                <controls:TextBlockEx Style="{StaticResource InfoContent}" Margin="20 16 20 10">
                    In most cases the following two changes are required to convert existing WPF 3D code into code that uses DXEngine:\n
                    \* Enclose the Viewport3D into DXViewportView.\n
                    \* Call Dispose method on DXViewportView when it is not used any more.\n
                    \n
                    In some cases, some additional changes are required. Those cases are demonstrated and documented in the "Other Ab3d.PowerToys samples" section.\n
                    \n
                    For more information see the \@Using Ab3d.PowerToys library:https://www.ab4d.com/DirectX/3D/UsingPowerToys.aspx| section in the online Users Guide.
                    
                </controls:TextBlockEx>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>