Ab3d.DXEngine.Wpf.Samples/PowerToys/StandardTransform3DEditor.xaml

<UserControl x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.StandardTransform3DEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="Ab3d.DXEngine.Wpf.Samples.PowerToys"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="PositionTitleTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="Position:" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="X" Margin="10 0 5 0" VerticalAlignment="Center"/>
        <TextBox Name="TranslateXTextBox" Grid.Row="1" Grid.Column="1" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Y" Margin="10 0 5 0" VerticalAlignment="Center"/>
        <TextBox Name="TranslateYTextBox" Grid.Row="1" Grid.Column="3" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Text="Z" Margin="10 0 5 0" VerticalAlignment="Center"/>
        <TextBox Name="TranslateZTextBox" Grid.Row="1" Grid.Column="5" TextChanged="OnTextBoxTextChanged"/>

        <TextBlock Name="RotationTitleTextBlock" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Text="Rotation:" Margin="0 5 0 0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="X" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="RotateXTextBox" Grid.Row="3" Grid.Column="1" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Y" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="RotateYTextBox" Grid.Row="3" Grid.Column="3" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Z" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="RotateZTextBox" Grid.Row="3" Grid.Column="5" TextChanged="OnTextBoxTextChanged"/>

        <TextBlock Name="ScaleTitleTextBlock" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Text="Scale:" Margin="0 5 0 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="X" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="ScaleXTextBox" Grid.Row="5" Grid.Column="1" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Y" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="ScaleYTextBox" Grid.Row="5" Grid.Column="3" TextChanged="OnTextBoxTextChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Z" VerticalAlignment="Center" Margin="10 0 5 0"/>
        <TextBox Name="ScaleZTextBox" Grid.Row="5" Grid.Column="5" TextChanged="OnTextBoxTextChanged"/>
    </Grid>
</UserControl>
