Ab3d.DXEngine.Wpf.Samples/PowerToys/TextBlockVisual3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.TextBlockVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">

        
        <Border Name="ViewportBorder">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                    <visuals:WireCrossVisual3D x:Name="PositionWireCross" Position="0 0 0" LineThickness="2" LineColor="Red" />
                
                    <visuals:TextBlockVisual3D x:Name="TextBlockVisual1"
                                           
                                               Position="0 0 0" PositionType="Center"
                                               Size="200 0"
                                               TextDirection="1 0 0" UpDirection="0 1 0" 
                                           
                                               Text="{Binding ElementName=TextTextBox, Path=Text}"
                                           
                                               Foreground="Green" FontSize="12" FontWeight="Bold"
                                               BorderThickness="2" BorderBrush="Black" Background="LightGray"
                                           
                                               TextHorizontalAlignment="Right"
                                               TextVerticalAlignment="Bottom"
                                           
                                               IsBackSidedTextFlipped="True" IsTwoSidedText="True"
                                               TextPadding="0 0"/>
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1"
                                      TargetPosition="0 0 0" 
                                      Heading="50" Attitude="0" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />
        
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderBrush="Black" BorderThickness="2" Background="#55000000" Margin="10">
            <StackPanel Orientation="Vertical" Margin="10 5" TextBlock.Foreground="Silver">
                <TextBlock FontWeight="Bold" FontSize="18" Margin="0 3" TextDecorations="Underline" Text="TextBlockVisual3D"/>
                
                <TextBlock Text="Text:" FontWeight="Bold" Margin="0 8 0 1"/>
                <TextBox Name="TextTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="68" />

                <Grid Name="OptionsGrid" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Border>

        <!--<Rectangle Width="200" Height="100" Stroke="Yellow" StrokeThickness="1">
            <Rectangle.Fill>
                <VisualBrush>
                    <VisualBrush.RelativeTransform>
                        <MatrixTransform Matrix="-1, 0, 0, 1, 1, 0"></MatrixTransform>
                    </VisualBrush.RelativeTransform>
                    <VisualBrush.Visual>
                        <TextBlock Text="1234" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>-->        

        <!--<Border Background="Red" Width="200" Height="50">
            <TextBlock TextTrimming="WordEllipsis" Text="47934738 4238 409238423849349230 4932+30+4 aaaaa"></TextBlock>
        </Border>-->
    </Grid>
</Page>

