Ab3d.DXEngine.Wpf.Samples/PowerToys/TextBlockVisual3DSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.TextBlockVisual3DSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="400" d:DesignWidth="800">

    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#033C62"/>
                    <GradientStop Offset="1" Color="#01131F"/>
                </LinearGradientBrush>
            </Border.Background>

            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                    <visuals:WireCrossVisual3D x:Name="PositionWireCross" Position="0 0 0" LineThickness="2" LineColor="Red" />

                    <visuals:TextBlockVisual3D x:Name="TextBlockVisual1"
                                               
                                               Position="0 0 0" PositionType="Center"
                                               Size="200 0"
                                               TextDirection="1 0 0" UpDirection="0 1 0" 
                                               
                                               Text="{Binding ElementName=TextTextBox, Path=Text}"
                                               
                                               Foreground="Green" FontSize="12" FontWeight="Bold"
                                               BorderThickness="2" BorderBrush="Black" Background="LightGray"
     
                                               IsBackSidedTextFlipped="True" IsTwoSidedText="True"
                                               TextPadding="0 0"/>
                </Viewport3D>
            </dxControls:DXViewportView>
        </Border>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0"
                                      TargetPosition="30 0 0" RotationCenterPosition="0 0 0"
                                      Heading="50" Attitude="0" Bank="0" 
                                      Distance="300" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    ShowRotationCenterMarker="True"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera1}" />

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#55000000" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid Margin="10 5" TextBlock.Foreground="Silver">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="34" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" FontSize="18" Margin="0 3" TextDecorations="Underline" Text="TextBlockVisual3D"/>

                        <TextBlock Margin="0 5" TextWrapping="Wrap" Width="300"
                                   Text="TextBlockVisual3D renders Border and TextBlock to a texture and shows it on a PlaneVisual3D."/>

                        <TextBlock Text="Text:" FontWeight="Bold" Margin="0 8 0 1"/>
                    </StackPanel>
                    <TextBox Name="TextTextBox" Grid.Row="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                    <Grid Name="OptionsGrid" Grid.Row="2" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button Name="AlignWithCameraButton" Grid.Row="3" Content="Align with camera" Margin="0 5 0 0" Click="AlignWithCameraButton_OnClick" 
                            ToolTip="AlignWithCamera method aligns the TextBlockVisual3D so that it is facing the camera."/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>

