Ab3d.DXEngine.Wpf.Samples/PowerToys/WireframeSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.PowerToys.WireframeSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
    xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
    xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"    
    xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
    Title="AllModelsSample"
    MinHeight="300"
    MinWidth="600">
    <Page.Resources>
        <DiffuseMaterial x:Key="ObjectsMaterial" Brush="#247589"/>
    </Page.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                <GradientStop Offset="0" Color="#033C62"/>
                <GradientStop Offset="1" Color="#01131F"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Border Name="Scene2Border" Background="Transparent">
                <Grid>

                    <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                        <Viewport3D Name="SceneCameraViewport2">
                            <visuals:WireframeVisual3D x:Name="HouseWithThreesWireframeVisual" 
                                                WireframeType="WireframeWithSingleColorSolidModel"
                                                LineThickness="2" LineColor="White" SolidModelColor="Black"/>

                            <!-- Show wireframe of a model that is changing in another WireframeVisual3D -->
                            <!-- This way wireframe for only dynamic part is updated -->
                            <visuals:WireframeVisual3D x:Name="PersonWireframeVisual"/>
                                
                            <!-- Code below is commented because it looks like the Binding does not work when inside DXSceneView -->
                            <!--<visuals:WireframeVisual3D x:Name="PersonWireframeVisual" 
                                                WireframeType="{Binding ElementName=HouseWithThreesWireframeVisual, Path=WireframeType}"
                                                LineThickness="{Binding ElementName=HouseWithThreesWireframeVisual, Path=LineThickness}"
                                                LineColor="{Binding ElementName=HouseWithThreesWireframeVisual, Path=LineColor}"
                                                UseModelColor="{Binding ElementName=HouseWithThreesWireframeVisual, Path=UseModelColor}"
                                                SolidModelColor="{Binding ElementName=HouseWithThreesWireframeVisual, Path=SolidModelColor}"/>-->
                        </Viewport3D>
                    </dxControls:DXViewportView>

                    <cameras:TargetPositionCamera Name="SceneCamera2" TargetViewport3DName="SceneCameraViewport2" CameraChanged="SceneCamera2_CameraChanged"
                                                  Heading="-30" Attitude="-20" Distance="800"/>
                </Grid>
            </Border>
        </Grid>

        <ab3d:CameraControlPanel Name="CameraControlPanel1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="50" TargetCameraName="SceneCamera2"/>
        <ab3d:MouseCameraController Name="MouseCameraController1" 
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    TargetCamera="{Binding ElementName=SceneCamera2}" 
                                    EventsSourceElement="{Binding ElementName=Scene2Border}"/>


        <Border Name="RightSideBorder" Grid.Column="0" BorderThickness="1" BorderBrush="White" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" Height="150">
            <Grid Name="SceneCameraGrid1" Background="Transparent">
                <Viewport3D Name="SceneCameraViewport1">
                    <ModelVisual3D x:Name="SceneModel1"/>
                    <ModelVisual3D x:Name="SceneModel2"/>
                </Viewport3D>

                <cameras:SceneCamera Name="SceneCamera1" TargetViewport3DName="SceneCameraViewport1" 
                                 Heading="-30" Attitude="-20" Distance="800"/>
            </Grid>
        </Border>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Border Margin="0 10 0 0" Background="#AAFFFFFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="0" Cursor="Arrow">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Margin="5" FontWeight="Bold" TextDecorations="Underline" FontSize="14">WireframeType:</TextBlock>

                    <StackPanel Name="WireframeTypePanel" Orientation="Vertical" Margin="0 5" />


                    <TextBlock Margin="5 15 5 5" FontWeight="Bold">Line color:</TextBlock>

                    <RadioButton Name="PreserveColorRadioButton" IsChecked="True" Checked="OnWireframeSettingsChanged">Preserve original color</RadioButton>
                    <RadioButton Name="CustomColorRadioButton" Margin="0 2 0 0" Checked="OnWireframeSettingsChanged">Custom line color</RadioButton>

                    <ComboBox Name="LineColorComboBox" Margin="15 0 0 0" IsEnabled="{Binding ElementName=CustomColorRadioButton, Path=IsChecked}" SelectedIndex="2" SelectionChanged="OnWireframeSettingsChanged">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Margin="5 15 5 2" FontWeight="Bold">Solid model color:</TextBlock>
                    <ComboBox Name="SolidModelColorComboBox" Margin="5 0 0 0" SelectedIndex="2" SelectionChanged="OnWireframeSettingsChanged">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                    </ComboBox>


                    <TextBlock Margin="5 15 5 2" FontWeight="Bold">Line thickness:</TextBlock>
                    <ComboBox Name="LineThicknessComboBox" Margin="5 0 0 0" SelectedIndex="2" SelectionChanged="OnWireframeSettingsChanged">
                        <ComboBoxItem>0.5</ComboBoxItem>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>

                    <TextBlock Margin="5 20 5 2" FontWeight="Bold" TextDecorations="Underline">Additional DXEngine setting:</TextBlock>
                    <TextBlock Margin="5 2 5 2" FontWeight="Bold">DepthBias:</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Name="DepthBiasTextBox" Grid.Column="0" Margin="5 0" Text="0.1" TextChanged="OnDepthBiasTextChanged" />
                        <Image Name="DepthBiasInfoImage" Grid.Column="1" Source="/Resources/info_icon.png" SnapsToDevicePixels="True" Width="16" Height="16" VerticalAlignment="Center"
                               ToolTipService.ShowDuration="30000" /> <!-- ToolTip is set in code to add line breaks -->
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Silver" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Text="Creating wireframe model from a real 3D model"/>
    </Grid>
</Page>
