Ab3d.DXEngine.Wpf.Samples/ModelViewer/ModelViewerSample.xaml

<Page x:Class="Ab3d.DXEngine.Wpf.Samples.ModelViewer.ModelViewerSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
      xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
      xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
      xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
      xmlns:controls="clr-namespace:Ab3d.DXEngine.Wpf.Samples.Controls"
      mc:Ignorable="d" 
      Title="TemplatePage"
      d:DesignHeight="700" d:DesignWidth="1000">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <SolidColorBrush x:Key="OptionsPanelBackground" Color="White"/>
        <LinearGradientBrush x:Key="SelectedTabBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Transparent" Offset="0.0" />
            <GradientStop Color="Transparent" Offset="0.3" />
            <GradientStop Color="Gray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border"
                                    Background="{StaticResource OptionsPanelBackground}"
                                    BorderBrush="{StaticResource SelectedTabBrush}"
                                    BorderThickness="1,0,0,0">
                                <ContentPresenter x:Name="ContentSite"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header"
                                                  Margin="5,2,5,0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedTabBrush}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource OptionsPanelBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Border Name="ViewportBorder" Grid.Column="0" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">

                <Viewport3D Name="MainViewport">
                    <visuals:ContentVisual3D x:Name="ContentVisual" IsVisible="{Binding ElementName=ShowSolidObjectsCheckBox, Path=IsChecked}" />
                    <visuals:MultiLineVisual3D x:Name="AllWireframesLineVisual3D" LineColor="Black" LineThickness="0.5" />
                    <visuals:MultiLineVisual3D x:Name="SelectedModelWireframeVisual3D" LineColor="Black" LineThickness="0.5" />
                    <visuals:MultiLineVisual3D x:Name="NormalLinesVisual3D" LineColor="Red" LineThickness="1" />
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="LightsModel3DGroup">
                                <AmbientLight x:Name="SceneAmbientLight" Color="Black" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <ab3d:MeshInspectorOverlay Name="MeshInspector" Grid.Column="0" Margin="5"
                                   Camera="{Binding ElementName=Camera1}"
                                   ShowPositionIndexes="True" PositionsTextColor="Yellow" PositionsTextFontSize="10" PositionsTextFontWeight="Bold"
                                   ShowTriangleIndexes="True" TriangleIndexesTextColor="Orange" TriangleIndexesTextFontSize="9" TriangleIndexesTextFontWeight="Normal"
                                   ShowTriangles="True" ShowOnlyFrontFacingTriangles="True" CombinePositionIndexes="WithSame3DPosition"/>

        <cameras:TargetPositionCamera Name="Camera1" Grid.Column="0" 
                                      TargetPosition="0 0 0" 
                                      Heading="30" Attitude="-20" Bank="0" 
                                      Distance="200" 
                                      ShowCameraLight="Always"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController1" Grid.Column="0"
                                    RotateCameraConditions="LeftMouseButtonPressed"
                                    MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                                    QuickZoomConditions="LeftMouseButtonPressed, RightMouseButtonPressed"
                                    ShowRotationCenterMarker="True"
                                    ZoomMode="MousePosition"
                                    MouseMoveThreshold="4"
                                    RotationCursor="Hand"
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera1}" />

        <ab3d:CameraAxisPanel TargetCamera="{Binding ElementName=Camera1}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                              Visibility="{Binding ElementName=ShowCameraAxisPanelCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}" />

        <ab3d:MouseCameraControllerInfo x:Name="CameraControllerInfo1" Grid.Column="0"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        MouseCameraController="{Binding ElementName=MouseCameraController1}"
                                        ShowRotateInfo="True" ShowMoveInfo="True" ShowQuickZoomInfo="True"
                                        Visibility="{Binding ElementName=ShowMouseCameraControllerInfoCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}"/>

        <ab3d:ViewCubeCameraController Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" TargetCamera="{Binding ElementName=Camera1}"
                                       Visibility="{Binding ElementName=ShowViewCubeCameraControllerCheckBox, Path=IsChecked, Converter={StaticResource VisibilityOfBool}}" />

        <TabControl Name="OptionsTabControl" Grid.Column="1" Background="{StaticResource OptionsPanelBackground}" BorderThickness="0 1 0 0">
            <TabItem>
                <TabItem.Header>
                    <Image Source="../Resources/objects.png" ToolTip="Objects" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="5 5 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Button Name="LoadButton" Content="Load file" IsDefault="True" Margin="0 0 0 0" Padding="10 4" Click="LoadButton_OnClick" />
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0 3 0 3" Text="(or drag and drop 3D model file)" />
                        </StackPanel>

                        <TreeView Grid.Row="1" Name="ElementsTreeView" Margin="0 0" SelectedItemChanged="TreeViewItemSelected" MouseDoubleClick="TreeViewItemDoubleClicked"/>

                        <StackPanel Name="SelectedObjectsPanel" Grid.Row="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                <Button Name="DeselectButton" Content="Deselect [esc]" Margin="0 0 0 0" Padding="5 1" IsEnabled="False" Click="DeselectButton_OnClick" />
                                <Button Name="ZoomToObjectButton" Content="Zoom to" Margin="5 0 0 0" Padding="5 1" IsEnabled="False" Click="ZoomToObjectButton_OnClick" />
                                <Button Name="ObjectInfoButton" Content="Info" Margin="5 0 0 0" Padding="5 1" IsEnabled="False" Click="ObjectInfoButton_OnClick" />
                                <Button Name="ShowAllButton" Content="Show all" Margin="5 0 0 0" Padding="5 1" Click="ShowAllButton_OnClick" />
                            </StackPanel>
                            <TextBlock Text="(double click to zoom to object)" Margin="0 5 0 0" />
                        </StackPanel>
                    </Grid>

                </TabItem.Content>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Image Source="../Resources/cameras.png" ToolTip="View" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical" Margin="5 5 0 5">
                            <TextBlock Text="Scene view settings:" FontWeight="Bold" Margin="0 0 0 0" />

                            <CheckBox Name="ShowSolidObjectsCheckBox" Content="Show solid objects" Margin="0 10 0 0" IsChecked="True" />
                            <CheckBox Name="ShowWireframeCheckBox" Content="Show wireframe" Margin="0 5 0 0" IsChecked="True" Checked="OnShowWireframeCheckBoxCheckedChanged" Unchecked="OnShowWireframeCheckBoxCheckedChanged" />


                            <TextBlock Text="Wireframe line settings:" FontWeight="Bold" Margin="0 20 0 0" />

                            <controls:SimpleGrid ColumnsCount="2" RowSpacing="3" Margin="0 5 0 0">
                                <TextBlock Text="LineThickness:" VerticalAlignment="Center" Margin="0 0 10 0" />
                                <ComboBox Name="LineThicknessComboBox" SelectionChanged="OnWireframeLineSettingsChanged" />

                                <TextBlock Text="LineColor:" VerticalAlignment="Center" Margin="0 0 10 0" />
                                <ComboBox Name="LineColorComboBox" Width="100" SelectedIndex="1" SelectionChanged="OnWireframeLineSettingsChanged" >
                                    <ComboBoxItem>(from object)</ComboBoxItem>
                                    <ComboBoxItem>Black</ComboBoxItem>
                                    <ComboBoxItem>White</ComboBoxItem>
                                    <ComboBoxItem>Yellow</ComboBoxItem>
                                    <ComboBoxItem>Orange</ComboBoxItem>
                                    <ComboBoxItem>Red</ComboBoxItem>
                                </ComboBox>
                            </controls:SimpleGrid>

                            <CheckBox Name="AddLineDepthBiasCheckBox" Content="Add line depth bias" Margin="0 5 0 0" IsChecked="True"
                                      Checked="OnWireframeLineSettingsChanged" Unchecked="OnWireframeLineSettingsChanged" />


                            <TextBlock Text="Selected object settings:" FontWeight="Bold" Margin="0 20 0 0" />

                            <CheckBox Name="TransparentNonSelectedObjectsCheckBox" Content="Transparent not selected objects" IsChecked="True" Margin="0 5 0 0" Checked="OnTransparentNonSelectedObjectsCheckBoxChanged" Unchecked="OnTransparentNonSelectedObjectsCheckBoxChanged" />
                            <CheckBox Name="TwoSidedTransparentMaterialCheckBox" Content="Use two-sided transparent material" IsChecked="True" Margin="0 5 0 0" Checked="OnTransparentNonSelectedObjectsCheckBoxChanged" Unchecked="OnTransparentNonSelectedObjectsCheckBoxChanged" />
                            <CheckBox Name="UseXRayMaterialCheckBox" Content="Use X-Ray material" IsChecked="False" Margin="0 5 0 0" Checked="OnTransparentNonSelectedObjectsCheckBoxChanged" Unchecked="OnTransparentNonSelectedObjectsCheckBoxChanged" />
                            
                            <CheckBox Name="ShowNormalsCheckBox" Content="Show Normals" IsChecked="False" Margin="0 10 0 0" Checked="OnShowNormalsCheckBoxChanged" Unchecked="OnShowNormalsCheckBoxChanged" />

                            <CheckBox Name="ShowMeshInspectorCheckBox" Content="Show MeshInspectorOverlay" IsChecked="False" Margin="0 5 0 0" Checked="OnShowMeshInspectorCheckBoxCheckedChanged" Unchecked="OnShowMeshInspectorCheckBoxCheckedChanged" />

                            <TextBlock Text="Colors (normals / positions / triangles):" Margin="0 5 0 0" />
                            <ComboBox Name="SelectedObjectColorSettingsComboBox" SelectedIndex="0" SelectionChanged="SelectedObjectColorSettingsComboBox_OnSelectionChanged">
                                <ComboBoxItem>Red / Yellow / Orange</ComboBoxItem>
                                <ComboBoxItem>Blue / Aqua / LightBlue</ComboBoxItem>
                                <ComboBoxItem>White / LightGray / Gray</ComboBoxItem>
                                <ComboBoxItem>Black / Gray / LightGray</ComboBoxItem>
                            </ComboBox>


                            <TextBlock Text="Camera:" FontWeight="Bold" Margin="0 20 0 0" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Camera type:" VerticalAlignment="Center"/>
                                <ComboBox Name="CameraTypeComboBox" SelectedIndex="0" Width="110" Margin="5 0 0 0" SelectionChanged="CameraTypeComboBox_OnSelectionChanged">
                                    <ComboBoxItem>Perspective</ComboBoxItem>
                                    <ComboBoxItem>Orthographic</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>


                            <TextBlock Text="Lights:" FontWeight="Bold" Margin="0 20 0 0" />

                            <CheckBox Name="CameraLightCheckBox" Content="Camera light" IsChecked="True" Margin="0 5 0 0" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                            <CheckBox Name="TopDownLightCheckBox" Content="Top down light" IsChecked="False" Margin="0 5 0 0" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />
                            <CheckBox Name="SideLightCheckBox" Content="Side light" IsChecked="False" Margin="0 5 0 0" Checked="OnLightSettingsChanged" Unchecked="OnLightSettingsChanged" />

                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding ElementName=AmbientLightSlider, Path=Value, StringFormat='Ambient light: {0:0}%'}" Width="110" VerticalAlignment="Center"/>
                                <Slider Name="AmbientLightSlider" Grid.Column="1" Value="30" Minimum="0" Maximum="100" ValueChanged="AmbientLightSlider_OnValueChanged"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Image Source="../Resources/options.png" ToolTip="Settings" Width="25" Height="25" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Orientation="Vertical" Margin="5 5 0 5">
                        <TextBlock Text="File load settings:" FontWeight="Bold" Margin="0 0 0 0" />

                        <CheckBox Name="ReadPolygonIndicesCheckBox" Content="Read PolygonIndices" Margin="0 5 0 0" IsChecked="True" Checked="OnModelLoadingSettingsChanged" Unchecked="OnModelLoadingSettingsChanged"
                                  ToolTip="When checked the Assimp importer will read PolygonIndices collection that can be used&#x0a;to show polygons instead of triangles. Object need to be shown with wireframe to see the difference."/>

                        <CheckBox Name="ScaleLargeModelsCheckBox" Content="Scale down large models" IsChecked="True" Margin="0 5 0 0"  Checked="OnModelLoadingSettingsChanged" Unchecked="OnModelLoadingSettingsChanged" 
                                  ToolTip="Some imported files may define the models in actual units (meters or millimeters) and&#x0a;this may make the objects very big (for example, objects bounds are bigger than 100000).&#x0a;For such big models the camera rotation may become irregular (not smooth)&#x0a;because of floating point precision errors on the graphics card."/>

                        <CheckBox Name="TwoSidedMaterialsCheckBox" Content="Force two sided materials" IsChecked="False" Margin="0 5 0 0"  Checked="OnModelLoadingSettingsChanged" Unchecked="OnModelLoadingSettingsChanged" 
                                  ToolTip="When checked then the BackMaterial is set to the same material as Material so that all triangles of the model are visible from both sided."/>


                        <TextBlock Text="View panels:" FontWeight="Bold" Margin="0 20 0 0" />
                        <CheckBox Name="ShowViewCubeCameraControllerCheckBox" Content="Show ViewCubeCameraController" IsChecked="True" Margin="0 5 0 0" />
                        <CheckBox Name="ShowCameraAxisPanelCheckBox" Content="Show CameraAxisPanel" IsChecked="True" Margin="0 5 0 0" />
                        <CheckBox Name="ShowMouseCameraControllerInfoCheckBox" Content="Show MouseCameraControllerInfo" IsChecked="True" Margin="0 5 0 0" />


                        <TextBlock Text="Other:" FontWeight="Bold" Margin="0 20 0 0" />

                        <Button Name="ShowSceneNodesButton" Content="Show DXEngine's scene nodes" Margin="0 5 0 0" Padding="10 2" Click="ShowSceneNodesButton_OnClick" />
                        
                        <Button Name="ShowFileFormatsButton" Content="Show supported file formats" Margin="0 5 0 0" Padding="10 2" Click="ShowFileFormatsButton_OnClick" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>


        <TextBlock Grid.Column="0" Text="3D Model viewer" FontWeight="Bold" FontSize="20" Foreground="#333" Margin="10 0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0 30 0 0" Width="2" Background="LightGray" />
    </Grid>
</Page>
